<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Beijing Hour 2026/9/28 | Tao Learn 道乐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="听力音频https:&#x2F;&#x2F;radio.cgtn.com&#x2F;podcast&#x2F;news&#x2F;1&#x2F;China-US-reach-consensus-on-multiple-trade-issues-ministry&#x2F;601227 听力文字Get the unmissable news stories of the day. This is the Beijing Hour. Examining the even">
<meta property="og:type" content="article">
<meta property="og:title" content="The Beijing Hour 2026&#x2F;9&#x2F;28">
<meta property="og:url" content="https://roberthannto.github.io/taolearn/2026/09/30/learn_english/program/radio/BeijingHour/2026/9/0928/index.html">
<meta property="og:site_name" content="Tao Learn 道乐">
<meta property="og:description" content="听力音频https:&#x2F;&#x2F;radio.cgtn.com&#x2F;podcast&#x2F;news&#x2F;1&#x2F;China-US-reach-consensus-on-multiple-trade-issues-ministry&#x2F;601227 听力文字Get the unmissable news stories of the day. This is the Beijing Hour. Examining the even">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-30T06:16:45.106Z">
<meta property="article:modified_time" content="2026-09-30T14:11:10.791Z">
<meta property="article:author" content="Robert Tao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/taolearn/atom.xml" title="Tao Learn 道乐" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/taolearn/favicon.png">
  
  
  
<link rel="stylesheet" href="/taolearn/css/style.css">

  
    
<link rel="stylesheet" href="/taolearn/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/taolearn/" id="logo">Tao Learn 道乐</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/taolearn/">Home</a>
        
          <a class="main-nav-link" href="/taolearn/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/taolearn/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://roberthannto.github.io/taolearn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-learn_english/program/radio/BeijingHour/2026/9/0928" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/taolearn/2026/09/30/learn_english/program/radio/BeijingHour/2026/9/0928/" class="article-date">
  <time class="dt-published" datetime="2026-09-30T06:16:45.106Z" itemprop="datePublished">2026-09-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/taolearn/categories/%E5%90%AC%E5%8A%9B%E6%9D%90%E6%96%99/">听力材料</a>►<a class="article-category-link" href="/taolearn/categories/%E5%90%AC%E5%8A%9B%E6%9D%90%E6%96%99/The-Beijing-Hour/">The Beijing Hour</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Beijing Hour 2026/9/28
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="听力音频"><a href="#听力音频" class="headerlink" title="听力音频"></a>听力音频</h1><p><a target="_blank" rel="noopener" href="https://radio.cgtn.com/podcast/news/1/China-US-reach-consensus-on-multiple-trade-issues-ministry/601227">https://radio.cgtn.com/podcast/news/1/China-US-reach-consensus-on-multiple-trade-issues-ministry/601227</a></p>
<h1 id="听力文字"><a href="#听力文字" class="headerlink" title="听力文字"></a>听力文字</h1><p>Get the unmissable news stories of the day. This is the Beijing Hour.</p>
<p>Examining the events that impact and shape China and the rest of the world. This is the Beijing Hour, one hour of news and information brought to you every weekday. Now here’s your host.</p>
<p>Dou Hongyu with you on this Monday, September 28, 2026. You’re listening to the Beijing Hour coming to you live from the Chinese capital. On today’s program: China says Beijing and Washington have reached positive consensus on economic and trade issues during their consultations in the US. China’s major industrial firms saw strong growth in the first eight months. And Iran says diplomacy is the only way to resolve its conflict with the US, while warning that it’s fully prepared for the war to resume. In business, Chinese central enterprises accelerate the implementation of projects around the six networks. In sports, we’ll bring you the latest from the 2026 Asian Games. In culture and entertainment, Chinese elements at Milan Fashion Week.</p>
<span id="more"></span>

<p>Now, today’s top stories. The Chinese commerce ministry says Beijing and Washington have reached positive consensus on multiple economic and trade issues during their latest round of consultations in the United States. The two sides agreed to establish the board of trade under the China-US economic and trade consultation mechanism, with the primary target of optimizing bilateral trade. They have also agreed to reduce tariffs on about 30 billion US dollars of imports from each other on a reciprocal basis, with tariffs on over 90 percent of the products on each side to be lowered to most-favoured-nation rates. China’s tariffs on coal imported from the US will be included. An agricultural working group has also been established under the board of trade to discuss issues such as two-way market access and regulatory matters for agricultural products.</p>
<p>The two sides also established an AI dialogue and held the first session during consultations, with the next exchange set before the end of November. They will also establish a bilateral communication channel for AI incidents. China and the US agreed to establish the board of investment. They agreed to continue actively exploring their respective economic and trade concerns on the basis of extending the joint arrangement of the economic and trade consultation to the beginning of the next year, with the aim of reaching a mutually agreed solution.</p>
<p>Now, for more on this, and the broader China-US relationship, Xia Cheng spoke with Qu Jiang, a fellow of the Belt and Road Research Center at Minzu University of China.</p>
<p>“I think the first good point is that it’s a direct dropping of the cost and the remedy of all the orders, because we’re talking about 30 billion US dollars’ worth of the products on each side, and immediately that will cut the cost about 90% of the daily imports into the United States immediately. And also, according to our legal procedures, there are gonna be many more products that will be expanded in its import and export towards America and China. Which means more trade and a lower cost, and lower inflation. And I think that is really great news for the American consumers, and also has been benefiting Chinese consumers as well.</p>
<p>And I think secondly, a lot of people are not noticing that besides the 30 billion US dollars, the second very important progress is made in the non-barrier, non-tariff market access. What does that even mean? Because even though we have some products that don’t have to be imposed on with a very high tariff, the registration, the red tape, all kinds of non-tariff barriers are very, very high. For example, like the dairy, the seafood, the boneless, the poultry beef, and all that. If you want to export that into China, you will go through a lot of administrative procedures and vice versa. And now through these talks, I think many things will be streamlined, and we’re gonna see a shorter process, and therefore a lower cost. And meanwhile, last but not least, more importantly, is that we can have a more foreseeable stability.”</p>
<p>“Well, Mr. Qu, China and the United States have reached consensus on several aspects of the trade council. What’s the significance of the trade council, and how does it differ from previous mechanisms?”</p>
<p>“So China and the US are the two major countries in the whole world. What we need right now is a foreseeable, certain, and also formalized mechanism on a regular basis, so that we do not need to put out the fire when it happens, but we also need this kind of fireproofing mechanism in the longer run. So I think these mechanisms represented by the board of trade actually have several features. Number one is that it’s very, very professional. It’s not a mixture of politicians, technocrats, and businesses. Actually, it’s been centralized and focused on business-related issues by very professional officers. And secondly, I think it’s very formalized. We have very clear platform, mission, architecture, obligations, and all kinds of terms on a regular basis. And every time we have a meeting, all the info will be released with great transparency, and everybody will know what’s happening and what we can anticipate. And thirdly, because down there we have many working groups focusing on different silos, like agriculture, aviation, and technology like the chips. So actually, it’s been negative-list based, so every time we’re gonna work out the negative list, and each time we’re meeting with each other, we try to squeeze the negative list and solve all this kind of problems by checking out one by one. So I think the strong signal sent out by the making of this kind of mechanism is that our competition is still there. I’m not saying there is no competition yet. But in the future, all this kind of competition will be reasonable and rule-based. It’s more like a bilateral WTO, and if it works, it works for China and the US, and also, we must set an example for all the other countries who are having this kind of trade tension and want to solve their problems in a very good way.”</p>
<p>That was Qu Jiang, a fellow of the Belt and Road Research Center at Minzu University of China. During his recent state visit to the US, Chinese President Xi Jinping reiterated that the so-called Thucydides Trap can be overcome. He called for turning the vision of a constructive China-US relationship of strategic stability into concrete practice. First developed by Harvard professor Graham Allison, the Thucydides Trap theory refers to the idea that when a rising power challenges an established power, the resulting tensions can increase the risk of confrontation or even war. In an exclusive interview with CGTN’s Tian Wei, Allison said the outcome is not necessarily predetermined. He stressed that frequent strategic communication between the Chinese and US presidents, and efforts to manage differences, can provide a practical path for avoiding that historical pattern.</p>
<p>“As President Xi said, they have great responsibility to try to prevent this classic hostility and rivalry ending the way most citizen rivalries do. In terms of trying to make clear what President Trump actually thinks and believes that China is the most important relationship for the US in the world, that President Xi is the most important leader for him to have a relationship with, that the US and China are fierce rivals and have many areas of disagreement, but they certainly clearly agree that they should not have a war between these two great countries. As President Xi said, they have great responsibility to try to prevent this classic rivalry ending the way most rivalries do.”</p>
<p>“Whether the two sides are trying to learn to deal with each other, I’m probably strategically trying to figure out a new or relatively new approach to the current situation.”</p>
<p>“I would say yes. I think start with the fact that both presidents appreciate realistically that the two countries are fierce rivals with many areas of disagreement. And that if left to business as usual or diplomacy as usual, we should expect history as usual, which would be a catastrophic war. So, good, that’s a great foundation to begin on. And in Beijing at the summit, when they concluded, as President Xi said, they agreed on a vision or a hope to build a constructive, strategically stable relationship.”</p>
<p>That was Harvard professor Graham Allison. During President Xi Jinping’s visit to the US, his wife Peng Liyuan and Melania Trump, wife of US President Donald Trump, visited the National Museum of Asian Art in Washington DC. They toured the galleries with museum director Chase Robinson, who introduced them to a number of Chinese artifacts and spoke about the museum’s work to promote understanding of Asian arts and culture. Robinson said the visits also offered a chance to highlight cultural exchange at a time when broader discussions between China and the US have focused heavily on issues such as trade and the economy.</p>
<p>“The two first ladies came, and we had a lovely about half an hour, 40 minutes walking around the galleries, looking at some pieces, learning about the museum, and what we do to foster the public understanding of Chinese art and culture. Given that the focus of the conversations being carried out were very much on economy and trade and other matters, it was a lovely complement for members of the delegation to come and celebrate culture together. The ceramics resonated for both of them.”</p>
<p>He said the museum is also working to trace the histories of cultural objects in its collection, a process that can sometimes lead to their return.</p>
<p>“I think the question of returns and responsibilities that museums bear is a really important question. We have a large and active program of what’s called provenance research. And those discussions can result in return.”</p>
<p>The visit came shortly after the United States returned 64 cultural relics and paleontological fossils to China earlier this month. Giant pandas Pingping and Fushuang are settling into their new home in the US city of Atlanta, after being transported from Chengdu, Southwest China. The two adult pandas will be on loan to Zoo Atlanta for 10 years, as part of an agreement between the Chinese and US governments. Visitors will have to wait to see the pair, as they will be quarantined for about a month as they adapt to their new home.</p>
<p>The trip took them halfway around the world from Chengdu to Atlanta, landing at Hartsfield-Jackson Atlanta International Airport on September 27th. Within hours, word had spread. The two giant pandas were officially in town. Some visitors came hoping for a glimpse.</p>
<p>“Very exciting, very excited. I saw them, I got to see them one time when they were here last time. And we’re excited. It’s my wife’s favorite animal, so she’ll be very excited to have an opportunity to see him, because she wasn’t here last time, she didn’t get to see him.”</p>
<p>The pandas reached the zoo shortly before 9:00 a.m. After a joint health check by Chinese and US veterinarians, both were declared in good health and began their quarantining according to the China Wildlife Conservation Association.</p>
<p>They won’t be adjusting alone. Chinese veterinarians and keepers will stay at the zoo for 3 months, caring for Pingping and Fushuang and helping them settle into their new surroundings.</p>
<p>“Oh yeah, I’m really excited. We managed to catch the last ones before they left. So I’m glad they’re coming back, especially with our baby here, Rena. Like I’m excited to show her the pandas when they are available to see.”</p>
<p>No date yet for the great reveal. Until then, fans can follow the pandas’ daily lives through the WeChat accounts of the China Wildlife Conservation Association and the Chengdu panda base.</p>
<p>It’s 14 minutes into the hour. China’s major industrial firms saw their profits grow nearly 16 percent in the first eight months of this year, driven by strong growth in high-tech manufacturing and new industries. Official data show profits rose 15.7 percent on a yearly basis to 5.2 trillion yuan, or about 740 billion US dollars. The electronic sector was a major driver, with profits more than doubling, thanks in part to the growing demand for chips and AI-related products. Profits in high-tech manufacturing jumped 54.7 percent during the period, far outpacing overall industrial growth. In August alone, industrial profits rose 4.2 percent over a year ago.</p>
<p>Tens of thousands of business leaders from around the world have gathered in Hangzhou for the Global Digital Trade Expo. Participants were eager to see the latest advancements in cutting-edge digital technology on display.</p>
<p>“Buyers from around the world are here for one reason: to find partners and to buy products, services and solutions.”</p>
<p>“This is my first time.”</p>
<p>“This is actually my third time. Each time I’m coming here, there’s new things, especially now with the development of AI.”</p>
<p>“I’m looking at AI to do with the financial industry.”</p>
<p>This year’s exhibition area is bigger than before, with 100 AI applications and 100 hands-on experience zones set up for the first time. Visitors can try out exoskeletons, brain-computer interfaces and mobile games on site.</p>
<p>“Digital trade, of course, is a big field. That’s why companies are interested in it, it’s a big market. Well, first of all, it’s more than one market, it has also become a place to co-innovate.”</p>
<p>“We serve as a bridge, helping bring China’s latest technologies and innovations to the world, and attracting more global investment to China’s leading companies.”</p>
<p>International procurement orders at this year’s expo have surpassed an estimated 1 billion US dollars. The event has also released its annual global digital trade development report, noting that global digital trade exports exceeded 7.7 trillion US dollars in 2025, up 7% year on year, and China’s digital technologies and content are playing a growing role in that shift.</p>
<p>“GDTE can help Chinese companies go global, bring their technological innovations to the global market.”</p>
<p>As Chinese companies move from technological innovation to global markets, the expo stands as a key platform helping them and the world to go global together.</p>
<p>The 2026 Nishan Forum on World Civilizations is underway in Qufu, the birthplace of Confucius. This year’s forum, themed on civilization order, focuses on the contemporary relevance of Confucianism, civilizational resilience in global governance, cross-cultural dialogue, and the potential of artificial intelligence to contribute to a more harmonious world. About 340 guests from over 40 countries and regions have confirmed their attendance at the birthplace of Confucius in Shandong province. Liu Hao, deputy director of the Nishan World Center for Confucius Studies, says the forum aims to promote dialogue among civilizations and advance the building of a community with a shared future for humanity. He says the forum will embrace civilizational diversity and advocate inclusiveness, coexistence, and mutual learning.</p>
<p>As technology pushes us toward a post-human era, people are also starting to rethink what makes us human. For Flor Marina Bermudez, a recipient of the 2026 UNESCO Confucius Prize for Literacy, the answer may lie in something much older: Confucian thought. She says ideas about community, solidarity, and our relationships with others are gaining new relevance and are finding resonance beyond China.</p>
<p>“The advance of technology and increasingly digitalized societies are taking us into a post-human era. In this post-human era, many societies are going back to explore the foundations of what makes us human. The philosophy of Confucius leads us to reflect on and understand what it means to create and experience a sense of community. People are finding greater fulfillment in living collectively as a community, and in doing more for others. This comes back to our topic: the inspiration and influence China now has in the world are reaching nations everywhere, including those in Latin America. We have long been influenced by China economically and commercially, but now also philosophically. China is becoming a source of learning about what a nation can do by developing a strong sense of solidarity with others.”</p>
<p>Professor Ricardo Pozo at Tor Vergata University of Rome in Italy also shared his thoughts.</p>
<p>“We need to cooperate. And so we need to share texts, we need to share data, we need to share ways of communicating, overcoming the difficulties of the language. And for that, artificial intelligence can play a major role. The gentleman is not a vessel; the gentleman is permeable to influence. And also, if I’m not there physically, people know what I think, people know that I’m there. And this is human, and should not be entrusted to a machine. This must always be done by humans. So, as Confucius regards intelligence, he reminds us that the human being must be there, so you can’t give everything to the machine.”</p>
<p>This year marks the 90th anniversary of the victory of the Long March of the Chinese Workers’ and Peasants’ Red Army. The Long March was an epic military trek from 1934 to 1936. Led by the Communist Party of China, the Red Army broke through a Kuomintang siege. The Long March route ran as far as 12,500 kilometers. In October 1934, the Central Red Army left Ruijin in eastern China’s Jiangxi province. More than 86,000 soldiers assembled at Yudu and crossed the Yudu River. The Long March had begun. After the battle at the Xiangjiang River, only 30,000 remained, but the journey did not end.</p>
<p>In January 1935, a crucial meeting in Zunyi in southwest China’s Guizhou marked a turning point for the army. Later, the Red Army crossed the Chishui River four times, traversed the Jinsha River, forced a crossing of the Dadu River, and captured the Luding Bridge. The army braved raging rivers, snow-covered mountains, and treacherous grasslands. In October 1935, the Central Red Army reached Shaanxi in northern China. Other Red Army forces were also on the move. In October 1936, the Second and Fourth Front Armies reached Huining in Gansu province and joined forces with the First Front Army. The rendezvous of the three front armies marked the end of the Long March. Our reporter has traveled to Yudu county in southeastern Jiangxi province, the starting point of the Long March, to retrace the footsteps of Red Army soldiers and to see how this old revolutionary heartland has changed.</p>
<p>“A few strands of straw, twist it, weave, bound together, and little by little they become a pair of sandals. Now we’re here.”</p>
<p>“These are the straw sandals the Red Army wore. At that time, many of them didn’t even have shoes. They had to walk barefoot. It was really tough.”</p>
<p>For generations, these simple straw sandals were made by hand in the countryside of southern China. But here in Yudu, they carry another memory. 200,000 pairs of straw sandals were made here in Yudu as the Red Army gathered here to embark on the Long March. These simple sandals became one of the most practical gifts that people could offer. Yudu was one of the important gathering and departure points of the Central Red Army. In 1934, tens of thousands of people from Yudu joined the Red Army.</p>
<p>The story of the Long March has never been only about a past. For the people living here today, remembering the past also means building a future. Chinese President Xi Jinping visited Tantou Village during his 2019 trip to see how the village had charted a new path for development.</p>
<p>“The general secretary asked about my son’s job, like how much he earns, as well as the education of my grandkids. I told him that children now have good access to education, which is free of charge. They have lunch at school.”</p>
<p>For Sun Guanfa’s generation, the route looks very different from the one their ancestors traveled. No battlefields or endless mountain trails. Instead, there are villages to build and fields to cultivate. Chinese President Xi Jinping has said each generation has its own Long March. Here in Tantou Village, the Long March continues, not on the battlefields, but in the fields, where selenium-rich resources are helping fuel rural revitalization and bring new prosperity. The new journey is being written in the fields. Ganzhou officially began promoting the development of selenium-rich agricultural products after geological surveys in 2018. The village collective economic income grew from less than 80,000 yuan in 2018 to more than 3.55 million yuan in 2025. The road has changed, but the sandals still have stories to tell. Straw sandals may no longer be part of everyday life, but the spirit they carry lives on. In a different time, on a different path.</p>
<p>Iran says diplomacy is the only way to resolve its conflict with the United States, while also warning that it’s fully prepared if the war resumes. The comments came after US President Donald Trump rejected Iran’s latest peace proposal.</p>
<p>“Donald Trump on Saturday made that very clear, that he was not going to be moving forward with Iran’s proposal, telling reporters that he rejected it, and he hasn’t seemed to have changed his position overnight. He spoke to reporters earlier, but didn’t come back to this proposal, didn’t talk about it in any way. Instead, he spoke about oil, and suggested that oil was going to come plummeting right down in terms of prices, as were all prices overall. He also predicted, without giving the reasons why, that the conflict will be over soon. As we know, Abbas Araghchi has been speaking to US media, including NBC, and saying that Iran is ready for a return to conflict.”</p>
<p>“We are fully prepared for the time for the war to be resumed, and I repeat, we stand firm in the face of any new aggression, even if it comes to a doomsday war. But at the same time, we are ready, we stand ready for diplomacy. It is up to President Trump to choose. He wanted unconditional surrender in the previous war in two days, and now it’s 8 months that they are fighting with no result. A new aggression would certainly be the same. We are fully prepared for that; we have learned our lesson from the two previous wars, and we have corrected our tactics, we have changed our tactics, and we are fully prepared to do that.”</p>
<p>“But as we know, President Trump has been putting out mixed signals, talking about the possibility of diplomacy, but also suggesting that he might be ready to annihilate Iran, and that he might be ready to return to a bombing campaign. So, as it stands, really no moving forward in terms of that proposal. We are still in that limbo ground between war and peace.”</p>
<p>More than 40 million people on the US East Coast have been hit by a powerful storm. New York and New Jersey have declared states of emergency, warning that the storm’s effects will be felt throughout the week.</p>
<p>“A destructive force bringing extensive flooding, submerging roads and waterlogging coastal communities. This late-September storm battering parts of the East Coast, bearing down on the Mid-Atlantic through to New England.”</p>
<p>“I checked outside, and there was close to 3 feet of water. My car was submerged.”</p>
<p>The powerful nor’easter packed winds of over 70 miles an hour, as residents tried to stay safe amid the worst of the weather.</p>
<p>“Got a lot of water, and a little concerned, ‘cause right now, if you just sort of come back in and chat about it in time, I’m a little worried about what’s gonna happen tonight.”</p>
<p>Police in Brooklyn confirmed one man was killed by a falling tree, while officials are warning people in coastal towns to play it safe.</p>
<p>“Be smart if you live in those coastal areas, because between the vicious rip currents, the heavy winds and the mammoth waves, conditions are extremely dangerous. Anyone who goes in or near the water this weekend is literally gambling with their life.”</p>
<p>And already officials are warning there’s more to come.</p>
<p>“To be clear, we’re not out of the woods just yet. Most of the state remains under a wind advisory. The current high tide and winds, as well as another high tide, might bring more flooding.”</p>
<p>The storm has scrambled air travel, with Boston canceling around 20 percent of flights, while hundreds of journeys have been delayed in and out of New York’s LaGuardia Airport. The weather hit as far south as North Carolina’s Outer Banks barrier islands, where residents saw more erosion of their precarious shoreline community. Meanwhile in the Pacific, a Category 2 hurricane skirted Hawaii, the islands narrowly missing the full force of the storm. Forecasters predict more powerful storms in the coming months, driven by the strengthening El Nino weather pattern.</p>
<p>Now it’s 29 into the hour. It’s time for a short break. So far this hour, China says Beijing and Washington have reached positive consensus on economic and trade issues during their consultations in the United States. Dou Hongyu with you, stay with us here on the Beijing Hour.</p>
<p>Chinese President Xi Jinping has called for efforts to advance the Peaceful China initiative and safeguard Chinese modernization. Xi Jinping, also general secretary of the Communist Party of China Central Committee, made the call in an instruction sent to a national meeting on building a peaceful China in Beijing on Monday. He called for stronger national security and public safety systems, improved social governance, and better efforts to prevent and address risks.</p>
<p>The Chinese commerce ministry says China and the United States have reached positive consensus on multiple economic and trade issues during their latest round of consultations in New York. In the previous negotiations, the two sides had agreed to establish a trade council and an investment council under a consultation mechanism, with the main task of optimizing bilateral trade. Under the framework of the trade council, the two sides have held multiple rounds of consultations on a reciprocal tariff reduction arrangement involving 30 billion on each side, and have now reached consensus. China’s tariffs on coal imported from the US will be included in the framework. The two sides also agreed to establish a communication channel for AI incidents.</p>
<p>Profits at China’s major industrial firms climbed 15.7 percent year on year in the first eight months. These firms are defined as industrial enterprises with annual main business revenue of at least 20 million yuan, or about 3 million US dollars. Their combined profits exceeded 5.2 trillion yuan over the January-August period.</p>
<p>China recorded over 6.7 million inbound and outbound trips during the Mid-Autumn Festival holiday, up 16.8 percent. Foreigners made 728,000 trips, up nearly 38 percent. Of those entering China, 247,000 used visa-free policies, up more than 32%. Daily cross-border travel averaged 2.24 million trips.</p>
<p>China opened four high-speed rail sections on Monday, expanding the world’s largest high-speed rail network. The new sections link cities in four different provinces. In the northeastern province of Heilongjiang, Harbin now links to Yichun, and the Yichun West Station becomes the northernmost high-speed rail station in China, where temperatures in winter can plunge to minus 40 degrees Celsius.</p>
<p>US President Donald Trump says he expects the United States and Iran to hold more talks this week. News outlet Axios reported that another round of indirect dialogue between the two sides could take place as early as Monday. US envoys held a new round of indirect negotiations with Iranian Foreign Minister Mohammad Javad Zarif in New York last Tuesday. According to Axios, Iran proposed reopening the Strait of Hormuz and resuming nuclear talks within a week, under the conditions that the US lifts its naval blockade, removes sanctions, and restores a regional ceasefire. Trump rejected the Iranian proposal on Saturday. Araghchi told NBC on Sunday that Iran still wanted a diplomatic solution despite Trump’s rejection.</p>
<p>British police have arrested five men suspected of preparing a terrorist act near a UK air base in the west of England that is used by US forces. Police and counter-terrorism officers are investigating the incident at Royal Air Force Fairford. Residents in a nearby village were evacuated. US President Donald Trump says the suspects had been looking to do big damage and had been under investigation by British and US authorities. The UK has authorized the US to use bombers based at Fairford to strike Iranian missile sites attacking ships in the Strait of Hormuz. Iran’s Revolutionary Guards have warned that any base used to launch such attacks is a legitimate target.</p>
<p>And finally, Serbian President Aleksandar Vucic has signed and submitted his resignation, stepping down as president. Vucic also said he will take part in the snap parliamentary elections scheduled on October 25th. On September 5th, the Serbian Progressive Party nominated Vucic as head of its electoral list and its candidate for prime minister in the upcoming elections.</p>
<p>It’s 36 into the hour, turning to business. Stock markets on the Chinese mainland closed lower on Monday. The Shanghai Composite was down nearly 1.7 percent. The Shenzhen Component lost over 3.4 percent. Commercial vehicle and forestry shares were among the top gainers.</p>
<p>“The Shanghai Composite Index was down 1.7 percent, the Shenzhen component fell 3.4 percent, and the ChiNext lost 4 and a half percent. And there were several reasons. Chinese semiconductor firms were under pressure after reports that China could allow greater access to NVIDIA’s RTX chip line, which is used for AI development and model training. And that raised some concerns among domestic chip designers, who have spent recent years trying to become stronger, and not just domestic competitors, but also global competitors in the semiconductor space. And we saw GigaDevice falling sharply, Cambricon Technologies down 6.6%, HiSilicon falling 3%, and others down strongly as well. It’s a very short trading week for the mainland markets. The National Day holiday is coming up, beginning on Thursday. What we’re seeing is investors beginning to reduce risk and unwind some of their leverage positions ahead of that week-long closure, making sure they’re not exposed to anything they can’t trade while the market is shut. And while the markets do tend to be up and down a little bit in the lead-up to these week-long breaks.”</p>
<p>In Hong Kong, the Hang Seng Index rose more than half a percent. Japan’s Nikkei declined nearly 0.7 percent. Chinese central enterprises are planning ahead and accelerating the implementation of a number of major projects and landmark engineering projects around the six networks. The six networks are the core framework of China’s modern infrastructure architecture under the 15th Five-Year Plan, according to the State-Owned Assets Supervision and Administration Commission. This year’s planned investment in these projects is about 2 trillion yuan, or around 298 billion US dollars, and that all work is progressing smoothly.</p>
<p>Meanwhile, the commission says the 15th Five-Year Plan for central enterprises has been issued. The plan proposes that by 2030, the share of value added from strategic emerging industries in central enterprises should increase by another 5 percentage points, with support further strengthened in areas such as industrial software and key components. According to the proposal, central enterprises should take the lead in advancing AI-enabled development across all industries. It also calls for new growth in the service sector and for building up new pillar industries.</p>
<p>Average daily sales at key retailers and restaurants tracked by the Chinese commerce ministry rose more than 6 percent during the three-day Mid-Autumn Festival holiday from last year’s holiday period. Foot traffic at 78 shopping streets and commercial districts rose 6.4%, while revenue at those locations increased over 5%. Consumers used the trade-in program about 1.9 million times in the first two days of the holiday, helping generate 11 and a half billion yuan in sales. That’s about 1.7 billion US dollars. Smart products recorded some of the strongest gains on all major retail platforms. Sales of smart wearables jumped to 120%, while sales of embodied AI robots rose more than 93%. Organic food sales climbed 36.3%, and outdoor sports gear sales increased 30%. The commerce ministry says suppliers of daily necessities were ample, and prices broadly stable during the holiday. 200 major agricultural wholesale markets reported adequate stocks, with mutton and fruit prices little changed from their levels before the holiday.</p>
<p>The duty-free market in Hainan province saw a new wave of shopping boom during the just-concluded Mid-Autumn Festival holiday. Data from the Haikou customs shows that duty-free shopping totaled 231 million yuan in Hainan during the three days, around 34 million US dollars. Shoppers made around 38,600 store visits and 179,000 purchases. The biggest spenders were families and groups of friends. Top sellers included high-end skincare products and luxury bags.</p>
<p>China launched island-wide special customs operations in the Hainan Free Trade Port on December 18, 2025. This allows freer entry of overseas goods, expanded zero-tariff coverage, and more business-friendly measures. After years of development, duty-free shopping has become a hallmark of Hainan’s tourism industry.</p>
<p>China has unveiled the world’s first embodied AI robot built entirely on domestically developed electronic architecture. The system combines two jobs in one: it runs the robot’s AI, its thinking, and controls his physical actions, and it’s all made in China. Developers say it’s a fully homegrown option that can replace foreign technology. Tests show that under conditions such as network attacks and virus implantation, robots with traditional electronic architecture experienced problems such as line failures, sudden shutdowns, and systems going out of control. In contrast, the robot built on China’s homegrown system has successfully passed the rigorous security tests and maintained safe operating capability.</p>
<p>Egypt is embracing digital technology to draw more visitors to its ancient treasures, equipping museums with AI-powered audio guides, 3D displays, and virtual reality experiences. But as the country embraces innovation, experts say technology can enhance rather than replace the human touch of a traditional tour guide.</p>
<p>“It’s an era of digital technology, and Egypt’s pivotal tourism industry is keeping up, as it tries to attract more visitors every year.”</p>
<p>“This is also important because you need to encourage people to travel to see such great museums, great moments. And actually, especially the youngsters, they need to see things digitally first. That’s why we need to introduce such experience in a digital format for them, to encourage them to come.”</p>
<p>In 2021, the National Museum of Egyptian Civilizations installed 3D screens in the main hallway to depict ancient history and rare artifacts using sound and imagery. But the Grand Egyptian Museum, inaugurated last year, has taken even more strides to feature the latest high tech during its glamorous opening ceremony and in day-to-day operations. For instance, visitors can enjoy the latest technology in the museum’s audio guide services. Now you can book one of these headsets, and inside there’s an audio that would explain all the details and history of any piece when you’re standing in front of it. Using AI, the device can identify the monuments you’re watching, and it triggers an audio that describes it in the language of your choice. The audio devices are also being used by tour guides to relay information to large tourist groups without the need to shout to be heard. The museum halls are littered with 3D and augmented reality screens for every dynasty of the ancient Egyptians. When you stand here, there’s nothing happening. But now when you come closer, you will see the movements here using the 3D, and it will then take you for a few minutes through the whole history of Egypt in the desert. There’s also a virtual reality room that takes you on a fascinating journey across the thousands of years of civilization.</p>
<p>“Really, really enjoyed it. The architecture, the monuments, the design, it’s beautiful, and it’s really quiet. It’s packed with people, but still it’s quiet because of the facilities and the technology they installed, that you can have all the information you need about the history of anything you want with the sound system, that you don’t need a guide.”</p>
<p>But could technology replace the tour guide?</p>
<p>“The AI and VR is important because it is a personalized guide at your disposal. But I wouldn’t rely on AI. There’s a lot of this information on the web. The tour guide is still very important with this information and storytelling abilities. Having a tour guide will help visitors ask questions and open discussions.”</p>
<p>What if you can’t visit Egypt? You would still enjoy its ancient treasures from afar, thanks to several apps that take you on a 3D tour from the comfort of your couch.</p>
<p>“During the Corona pandemic, we launched virtual museum apps to many museums, such as the Coptic Museum and the Islamic Museum. Virtual tours to ancient tombs in Luxor were launched as well. The success has allowed us to expand it further.”</p>
<p>Digital transformation is inevitable for the success of the tourism sector. Going forward, officials are planning to expand digital services for visitors at archaeological sites and ancient temples around the country, not just in museums.</p>
<p>Turning to sports. Asian record holder Yan Ziyi needed just one throw to win women’s javelin gold at the 2026 Asian Games, launching 70.46 meters to break the games record. The 18-year-old remains unbeaten across the five Diamond League meets this season. Japanese Paralympic champion Haruka Kitaguchi took silver.</p>
<p>In women’s long jump, China’s Huang Lingying came from behind with a sixth-round 6.55 meters to edge Ancy Sojan of India by 2 centimeters. Chen Yuanjiang won men’s 110-meter hurdles in 13.15 seconds, while Wu Yani took bronze in the women’s 100-meter hurdles. Peerapong Boonsong of Thailand equaled the Asian 200-meter record in 19.88 seconds.</p>
<p>China has claimed the artistic swimming team title at the 17th Asian Games, topping all three routines and extending its winning streak in the event to six consecutive editions. The team led a technical routine with a “Black Myth Wukong” performance, then premiered a new free routine themed “Time”. Their combined total of over 857 points secured gold, with Japan taking silver and Kazakhstan bronze. China also won the duet event, continuing its dominance in Asian artistic swimming.</p>
<p>In table tennis, Wang Manyu beat Chen Meng 4-2 in an all-Chinese final to win the women’s singles gold at the 2026 Asian Games. It’s Wang’s second Asian Games title, eight years after Jakarta 2018. In the men’s doubles final, Huang Yuzhen and Lin Shidong defeated a Japanese pair 4-2. Lin says they stayed focused and fought for every game. It’s Lin’s second gold after mixed doubles.</p>
<p>Chinese divers Lin Shan and Long Yiping have claimed the gold and silver in the women’s 1-meter springboard. Lin topped the podium with 263.05 points. China also swept both artistic swimming golds, with Lin Yanjun and Xu Huiyan winning the duet title.</p>
<p>Turning to football now. China’s men’s national team lost 3-0 to New Zealand in a friendly in Chongqing, the second game of their warm-up series ahead of next year’s Asian Cup. After beating the Maldives 3-0 in their opener, China fell behind four minutes in and conceded again before half time. New Zealand added a third late in the game. China rarely threatened, managing just one save from the goalkeeper. Head coach Xiao Jiayi admitted that the result showed a real gap.</p>
<p>“New Zealand deserve this win, in terms of both performance and result. I think the score reflects the real gap between the two sides. But still, I’m very satisfied with our players. We’ll learn lessons from the game and work hard to close the gap. If we want to make further progress, we have to defeat teams like New Zealand.”</p>
<p>Team China will meet Palestine on Friday, then face Tajikistan next Tuesday, as preparations continue. Germany has suffered its first defeat on the road, as Greece won 1-0 in their UEFA Nations League clash in Augsburg. Demetrios Christodoulou scored the winner in the second half, giving Greece its first-ever victory over the four-time world champion. Germany dominated possession but struggled to convert chances, while Greece defended deep and struck on the counterattack. The result leaves Germany on 1 point from two group matches, while Greece tops the group with 6.</p>
<p>In tennis, Team Europe has won a record-extending sixth Laver Cup title in London, beating Team World 13 to 5. Flavio Cobolli and Jacob Mensik opened Sunday’s play with a straight-sets doubles win over Taylor Fritz and Alex de Minaur, moving Europe to within one victory. Alex Zverev then sealed the title, beating American Learner Tien in straight sets to give Europe an unassailable lead at the O2 Arena.</p>
<p>“Yeah, I think it was an incredible team effort. Especially I feel like after I lost yesterday to Alex, I was quite down, and I think the team really helped pick me back up and help me push forward, especially in the doubles, which I think was quite an important match. I think Carlos kicked us off in the night session yesterday with a very important win. So it was definitely a massive team effort. The young guys here, they’re all incredibly talented, they have such a bright future ahead, and it was so fun to be around them throughout this week.”</p>
<p>Meanwhile, the Czech Republic has won the Billie Jean King Cup for the 12th time, beating Ukraine 2-0 in the final in Shenzhen. Karolina Muchova swept past Anastasia Potapova 6-2, 6-3, firing eight aces. Wimbledon champion Linda Noskova then sealed the title, beating Elena Svitolina in straight sets. It’s the Czechs’ first title in eight years and their 12th overall, second only to the USA’s 18. Ukraine had reached their first-ever final after stunning two-time defending champions Italy in the semifinals.</p>
<p>Turning to culture and entertainment. The 4th Great Wall Convention Global Promotion Event has opened in Hebei province, drawing experts and photographers from home and abroad to discuss cultural heritage protection and cross-civilization exchange. The event featured a stage drama tracing the Great Wall’s history, plus new premium tourism routes. Organizers say the goal is to help more people discover, understand, and protect the Wall, and share its story with the world. A series of activities will follow, including night talks, a hiking event, expert dialogues, and a media tour along the Wall.</p>
<p>At Milan Fashion Week, it’s not just Chinese designers who are showcasing their work. China’s textile industry is also taking center stage. A dedicated hub at the event is connecting fabric companies with global buyers and distributors.</p>
<p>“From the factory floor to the catwalk, China’s textile powerhouse Keqiao is increasingly making its mark at Milan Fashion Week. For the third time, Keqiao presented its collective runway show with emerging and established brands combining traditional and contemporary design. But its showcase goes beyond the runway. For the first time, the fashion week trade show White Milano has dedicated a pavilion to the district.”</p>
<p>“Starting this collaboration with Keqiao, for us it is a key point. Because we can work with them to bring and to introduce the designer with the textile, with the fabrics, from China to the European and international market.”</p>
<p>For Italian designers, that means access to a range of materials and rapid production.</p>
<p>“Keqiao is a very important production hub in China. It’s very manageable and close to the designers. So for us, it is very easy and fast to test and choose materials.”</p>
<p>For the Yinan Group, textiles have been a family business for generations. Sally Tien is in Milan with her mother, and says they want to increasingly focus on design.</p>
<p>“It’s a kind of family business, but we have 2,000 employees to produce the fabric for Uniqlo and Zara and Disney. Yeah, but we also want to do some specific design, only designed by myself.”</p>
<p>The shift from producing for global brands to developing their own reflects a broader change in China’s fashion industry.</p>
<p>“It’s a very special experience for us, and we already have our idea of how to improve for our brand during these days.”</p>
<p>The collaboration is part of a three-year agreement between Keqiao and Italy’s national chamber of fashion, aimed at sharing industry expertise and strengthening cultural ties.</p>
<p>“It’s a very important city for the pipeline from fiber to finished good.”</p>
<p>“We wanted to create a bridge between Italy and China. This is the first edition, and this is just the beginning.”</p>
<p>Drums, lion dances, and Chinese food have filled City Hall Square in Copenhagen, at the first Copenhagen China Festival marking the Mid-Autumn Festival. Organized by the China Cultural Center in Copenhagen and partners, the event featured Wu Opera, Taichi, Peking Opera, dance, and a poetry dialogue. Visitors also watched hand-pulled noodle demonstrations, tasted mooncakes, and tried calligraphy, tea culture, and traditional crafts.</p>
<p>Now, let’s check the weather before we go. Beijing will be cloudy, with a low of 17 tonight. Tuesday will be cloudy and 25. Shanghai will see light rain becoming heavy tomorrow, with a low of 23 and a high of 26. Chongqing will see light rain with a low of 22 and a high of 28. Nanchang will be cloudy tonight and tomorrow, with a low of 26 and a high of 36. Lhasa will be cloudy with a low of 8 tonight; tomorrow sunny with a high of 23.</p>
<p>Elsewhere in Asia, Hanoi will be overcast, with a low of 21 this evening. Tuesday will be sunny and 31. Vientiane will see moderate rainfall easing to light tomorrow, with a low of 23 and a high of 30. Phnom Penh will see light rain tonight and tomorrow, with a low of 25 and a high of 33.</p>
<p>And that’s it for this edition of the Beijing Hour. Making news today: China says Beijing and Washington have reached positive consensus on economic and trade issues during their consultations in the United States. China’s major industrial firms saw strong growth in the first eight months. And Iran says diplomacy is the only way to resolve its conflict with the United States.</p>
<p>On behalf of the staff, this is Dou Hongyu in the Chinese capital. Hoping you join us for the next edition of the Beijing Hour, and open a window to the world together.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://roberthannto.github.io/taolearn/2026/09/30/learn_english/program/radio/BeijingHour/2026/9/0928/" data-id="cuidS39E0cTpiQ6GXyPFwyoKa" data-title="The Beijing Hour 2026/9/28" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/taolearn/2026/09/30/learn_english/program/radio/BeijingHour/2026/9/0929/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Beijing Hour 2026/9/29
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/taolearn/categories/%E5%90%AC%E5%8A%9B%E6%9D%90%E6%96%99/">听力材料</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/taolearn/categories/%E5%90%AC%E5%8A%9B%E6%9D%90%E6%96%99/The-Beijing-Hour/">The Beijing Hour</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/taolearn/archives/2026/09/">September 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/taolearn/2026/09/30/learn_english/program/radio/BeijingHour/2026/9/0929/">The Beijing Hour 2026/9/29</a>
          </li>
        
          <li>
            <a href="/taolearn/2026/09/30/learn_english/program/radio/BeijingHour/2026/9/0928/">The Beijing Hour 2026/9/28</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Robert Tao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/taolearn/" class="mobile-nav-link">Home</a>
  
    <a href="/taolearn/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/taolearn/js/jquery-3.6.4.min.js"></script>



  
<script src="/taolearn/fancybox/jquery.fancybox.min.js"></script>




<script src="/taolearn/js/script.js"></script>





  </div>
</body>
</html>