<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>资治通鉴 卷第三 周纪三 | Tao Learn 道乐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="起重光赤奋若，尽昭阳大渊献，凡二十有三年。 慎靓王元年卫更贬号曰君。">
<meta property="og:type" content="article">
<meta property="og:title" content="资治通鉴 卷第三 周纪三">
<meta property="og:url" content="https://roberthannto.github.io/taolearn/2026/10/01/learn_chinese/classic/zizhitongjian/3/index.html">
<meta property="og:site_name" content="Tao Learn 道乐">
<meta property="og:description" content="起重光赤奋若，尽昭阳大渊献，凡二十有三年。 慎靓王元年卫更贬号曰君。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-10-01T01:42:19.580Z">
<meta property="article:modified_time" content="2026-10-01T02:48:03.478Z">
<meta property="article:author" content="Robert Tao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/taolearn/atom.xml" title="Tao Learn 道乐" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/taolearn/favicon.png">
  
  
  
<link rel="stylesheet" href="/taolearn/css/style.css">

  
    
<link rel="stylesheet" href="/taolearn/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/taolearn/" id="logo">Tao Learn 道乐</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/taolearn/">Home</a>
        
          <a class="main-nav-link" href="/taolearn/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/taolearn/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://roberthannto.github.io/taolearn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-learn_chinese/classic/zizhitongjian/3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/taolearn/2026/10/01/learn_chinese/classic/zizhitongjian/3/" class="article-date">
  <time class="dt-published" datetime="2026-10-01T01:42:19.580Z" itemprop="datePublished">2026-10-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/taolearn/categories/%E5%8F%A4%E6%96%87/">古文</a>►<a class="article-category-link" href="/taolearn/categories/%E5%8F%A4%E6%96%87/%E8%B5%84%E6%B2%BB%E9%80%9A%E9%89%B4/">资治通鉴</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      资治通鉴 卷第三 周纪三
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>起重光赤奋若，尽昭阳大渊献，凡二十有三年。</p>
<h1 id="慎靓王"><a href="#慎靓王" class="headerlink" title="慎靓王"></a>慎靓王</h1><h2 id="元年"><a href="#元年" class="headerlink" title="元年"></a>元年</h2><p>卫更贬号曰君。</p>
<span id="more"></span>

<h2 id="二年"><a href="#二年" class="headerlink" title="二年"></a>二年</h2><p>秦伐韩，取鄢。</p>
<p>魏惠王薨，子襄王立。孟子入见而出，语人曰：“望之不似人君，就之而不见所畏焉。卒然问曰：‘天下恶乎定？’吾对曰：‘定于一。’‘孰能一之？’对曰：‘不嗜杀人者能一之。’‘孰能与之？’对曰：‘不下莫不与也。王知夫苗乎？七、八月之间旱，则苗槁矣。天油然作云，沛然下雨，则苗浡然兴之矣。其如是，孰能御之！’”</p>
<h2 id="三年"><a href="#三年" class="headerlink" title="三年"></a>三年</h2><p>楚、赵、魏、韩、燕同伐秦，攻函谷关。秦人出兵逆之，五国之师皆败走。</p>
<p>宋初称王。</p>
<h2 id="四年"><a href="#四年" class="headerlink" title="四年"></a>四年</h2><p>秦败韩师于修鱼，斩首八万级，虏其将䱸、申差于浊泽。诸侯振恐。</p>
<p>齐大夫与苏秦争宠，使人刺秦，杀之。</p>
<p>张仪说魏襄王曰：“梁地方不至千里，卒不过三十万，地四平，无名山大川之限，卒戍楚、韩、齐、赵之境，守亭障者不过十万，梁之地势固战场也。夫诸侯之约从，盟于洹水之上，结为兄弟以相坚也。今兄弟同父母，尚有争钱财相杀伤，而欲恃反复苏秦之余谋，其不可成亦明矣。大王不事秦，秦下兵攻河外，据卷、衍、酸枣，劫卫，取阳晋，则赵不南，赵不南则梁不北，梁不北则从道绝，从道绝则大王之国欲毋危不可得也。故愿大王审定计议，且赐骸骨。”魏王乃倍从约，而因仪以请成于秦。张仪归，复相秦。</p>
<p>鲁景公薨，子平公旅立。</p>
<h2 id="五年"><a href="#五年" class="headerlink" title="五年"></a>五年</h2><p>巴、蜀相攻击，俱告急于秦。秦惠王欲伐蜀，以为道险陿难至，而韩又来侵，犹豫未能决。司马错请伐蜀。张仪曰：“不如伐韩。”王曰：“请闻其说。”仪曰：“亲魏，善楚，下兵三川，攻新城、宜阳，以临二周之郊，据九鼎，按图籍，挟天子以令于天下，天下莫敢不听，此王业也。臣闻争名者于朝，争利者于市。今三川、周室，天下之朝市也，而王不争焉，顾争于戎翟，去王业远矣。”司马错曰：“不然。臣闻欲富国者务广其地，欲强兵者务富其民，欲王者务博其德，三资者备而王随之矣。今王地小民贫，故臣愿先从事于易。夫蜀，西僻之国而戎翟之长也，有桀、纣之乱；以秦攻之，譬如使豺狼遂群羊；得其地足以广国，取其财足以富民，缮兵不伤众而彼已服焉。拔一国而天下不以为暴，利尽四海而天下不以为贪，是我一举而名实附也，而又有禁暴止乱之名。今攻韩，劫天子，恶名也，而未必利也；又有不义之名，而攻天下所不欲，危矣。臣请论其故：周，天下之宗室也。齐、韩之与国也。周自知失九鼎，韩自知亡三川，将二国并力合谋，以因乎齐、赵而求解乎楚、魏，以鼎与楚，以地与魏，王弗能止也。此臣之所谓危也。不如伐蜀完。”王从错计，起兵伐蜀；十月取之。贬蜀王，更号为侯；而使陈庄相蜀。蜀既属秦，秦以益强，富厚，轻诸侯。</p>
<p>苏秦既死，秦弟代，厉亦以游说显于诸侯。燕相子之与苏代婚，欲得燕权。苏代使于齐而还。燕王哙问曰：“齐王其霸乎？”对曰：“不能。”王曰：“何故？”对曰：“不信其臣。”于是燕王专任子之。鹿毛寿谓燕王曰：“人之谓尧贤者，以其能让天下也。今王以国让子之，是王与尧同名也。”燕王因属国于子之，子之大重。或曰：“禹荐益而以启人为吏，及老而以启为不足任天下，传之于益。启与交党攻益，夺之，天下谓禹名传天下于益而实令启自取之。今王言属国于子之而吏无非太子人者，是名属子之而实太子用事也。”王因收印绶，自三百石吏已上而效之子之。子之南面行王事，而哙老，不听政，顾为臣，国事皆决于子之。</p>
<h2 id="六年"><a href="#六年" class="headerlink" title="六年"></a>六年</h2><p>王崩，子赧王延立。</p>
<h1 id="赧王"><a href="#赧王" class="headerlink" title="赧王"></a>赧王</h1><h2 id="元年-1"><a href="#元年-1" class="headerlink" title="元年"></a>元年</h2><p>秦人侵义渠，得二十五城。</p>
<p>魏人叛秦。秦人伐魏，取曲沃而归其人。又败韩于岸门，韩太子仓入质于秦以和。</p>
<p>燕子之为王三年，国内大乱。将军市被与太子平谋攻子之。齐王令人谓太子曰：“寡人闻太子将饬君臣之义，明父子之位，寡人之国唯太子所以令之。”太子因要党聚众，使市被攻子之，不克。市被反攻太子。构难数月，死者数万人，百姓恫恐。齐王令章子将五都之兵，因北地之众以伐燕。燕士卒不战，城门不闭。齐人取子之，醢之，遂杀燕王哙。</p>
<p>齐王向孟子曰：“或谓寡人勿取燕，或谓寡人取之。以万乘之国伐万乘之国，五旬而举之，人力不至于此；不取，必有天殃。取之何如？”孟子对曰：“取之而燕民悦则取之，古之人有行之者，武王是也。取之而燕民不悦则勿取，古之人有行之者，文王是也。以万乘之国伐万乘之国，箪食壶浆以迎王师，岂有他哉？避水火也。如水益深，如火益热，亦运而已矣！”</p>
<p>诸侯将谋救燕。齐王谓孟子曰：“诸侯多谋伐寡人者，何以待之？”对曰：“臣闻七十里为政于天下者，汤是也；未闻以千里畏人者也。《书》曰：‘徯我后，后来其苏。’今燕虐其民，王往而征之，民以为将拯己于水火之中也，箪食壶浆以迎王师。若杀其父兄，系累其子弟，毁其宗宙，迁其重器，如之何其可也！天下固畏齐之强也，今又倍地而不行仁政，是动天下之兵也。王速出令，反其旄倪，止其重器，谋于燕众，置君而后去之，而犹可及止也。”齐王不听。</p>
<p>已而燕人叛。王曰：“吾甚惭于孟子。”陈贾曰：“王元患焉。”乃见孟子，曰：“周公何人也？”曰：“古圣人也。”陈贾曰：“周公使管叔监商，管叔以商畔也。周公知其将畔而使之与？”曰：“不知也。”陈贾曰：“然则圣人亦有过与？”曰：“周公，弟也，管叔，兄也，周公之过不亦宜乎！且古之君子，过则改之；今之君子，过则顺之。古之君子，其过也如日月之食，民皆见之；及其更也，民皆仰之。今之君子，岂徒顺之，又从为之辞！”</p>
<p>是岁，齐宣王薨，子湣王地立。</p>
<h2 id="二年-1"><a href="#二年-1" class="headerlink" title="二年"></a>二年</h2><p>秦右更疾伐赵，拔蔺，虏其将庄豹。</p>
<p>秦王欲伐齐，患齐、楚之从亲，乃使张仪至楚，说楚王曰：“大王诚能听臣，闭关绝约于齐，臣请献商於之地六百里，使秦女得为大王箕帚之妾，秦、楚嫁女娶妇，长为兄弟之国。”楚王说而许之。群臣皆贺，陈轸独吊。王怒曰：“寡人不兴师而得六百里地，何吊也？”对曰：“不然。以臣观之，商於之地不可得而齐、秦合，齐、秦合则患必至矣。”王曰：“有说乎？”对曰：“夫秦之所以重楚者，以其有齐也。今闭关绝约于齐则楚孤，秦奚贪夫孤国而与之商於之地六百里！张仪至秦，必负王。是王北绝齐交，西生患于秦也，两国之兵必俱至。为王计者，不若阴合而阳绝于齐，使人随张仪，苟与吾地，绝齐未晚也。”王曰：“愿陈子闭口，毋复言，以待寡人得地！”乃以相印授张仪，厚赐之。遂闭关绝约于齐，使一将军随张仪至秦。</p>
<p>张仪详堕车，不朝三月。楚王闻之，曰：“仪以寡人绝齐未甚邪？”乃使勇士宋遗借宋之符，北骂齐王。齐王天怒，折节以事秦，齐、秦之交合。张仪乃朝，见楚使者曰：“子何不受地？从某至某，广袤六里。”使者怒，还报楚王。楚王大怒，欲发兵而攻秦。陈轸曰：“轸可发口言乎？攻之不如因赂之以一名都，与之并力而攻齐，是我亡地于秦，取偿于齐也。今王已绝于齐而责欺于秦，是吾合齐、秦之交而来天下之兵也，国必大伤矣！”楚王不听，使屈丐帅师伐秦。秦亦发兵使庶长章击之。</p>
<h2 id="三年-1"><a href="#三年-1" class="headerlink" title="三年"></a>三年</h2><p>春，秦师及楚战于丹阳，楚师大败，斩甲士八万，虏屈匄及列侯，执珪七十余人，遂取汉中郡。楚王悉发国内兵以复袭秦，战于蓝田，楚师大败。韩、魏闻楚之困，南袭楚，至邓。楚人闻之，乃引兵归，割两城以请平于秦。</p>
<p>燕人共立太子平，是为昭王。昭王于破燕之后。吊死问孤，与百姓同甘苦，卑身厚币以招贤者。谓郭隗曰：“齐因孤之国乱而袭破燕，孤极知燕小力少，不足以报；然诚得贤士与共国，以雪先王之耻，孤之愿也。先生视可者，得身事之！”郭隗曰：“古之人君有以千金使涓人求千里马者，马已死，买其首五百金而返。君大怒，涓人曰：‘死马且买之，况生者乎！马今至矣。’不期年，千里之马至者三。今王必欲致士，先从隗始，况贤于隗者，岂远千里哉！”于是昭王为隗改筑宫而师事之。于是士争趣燕，乐毅自魏往，剧辛自赵往。昭王以乐毅为亚卿，任以国政。</p>
<p>韩宣惠王薨。子襄王仓立。</p>
<h2 id="四年-1"><a href="#四年-1" class="headerlink" title="四年"></a>四年</h2><p>蜀相杀蜀侯。</p>
<p>秦惠王使人告楚怀王，请以武关之外易黔中地。楚王曰：“不愿易地，愿得张仪而献黔中地。”张仪闻之，请行。王曰：“楚将甘心于子，奈何行？”张仪曰：“秦强楚弱，大王在，楚不宜敢取臣。且臣善其嬖臣靳尚，靳尚得事幸姬郑袖，袖之言，王无不听者。”遂往。楚王囚，将杀之。靳尚谓郑袖曰：“秦王甚爱张仪，将以上庸六县及美女赎之。王重地尊秦，秦女必贵而夫人斥矣。”于是郑袖日夜泣于楚王曰：“臣各为其主耳。今杀张仪，秦必大怒。妾请子母俱迁江南，毋为秦所鱼肉也！”王乃赦张仪而厚礼之。张仪因说楚王曰：“夫为从者无以异于驱群羊而攻猛虎，不格明矣。今王不事秦，秦劫韩驱梁而攻楚，则楚危矣。秦西有巴、蜀，浮船积粟，浮岷江而下，一日行五百余里，不至十日而拒扞关，扞关惊则从境以东尽城守矣，黔中、巫郡非王之有。秦举甲出武关，则北地绝。秦兵之攻楚也，危难在三月之内，而楚待诸侯之救在半岁之外，夫待弱国之救，忘强秦之祸，此臣所为大王患也。大王诚能听臣，臣请令秦、楚长为兄弟之国，无相攻伐。”楚王已得张仪而重出黔中地，乃许之。</p>
<p>张仪遂之韩，说韩王曰：“韩地险恶山居，五谷所生，非菽而麦，国无二岁之食；见卒不过二十万。秦被甲百余万。山东之士被甲蒙胄以会战，秦人捐甲徒裼以趋敌，左挈人头，右挟生虏。夫战孟贲、乌获之士以攻不服之弱国，无异垂千钧之重于鸟卵之上，必无幸矣。大王不事秦，秦下甲据宜阳，塞成皋，则王之国分矣，鸿台之官，桑林之苑，非王之有也。为大王计，莫如事秦以攻楚，以转祸而悦秦，计无便于此者！”韩王许之。</p>
<p>张仪归报，秦王封以六邑，号武信君。复使东说齐王曰：“从人说大王者必曰：‘齐蔽于三晋，地广民众，兵强士勇，虽有百秦，将无奈齐何。’大王贤其说而不计其实。今秦、楚嫁女娶妇，为昆弟之国；韩献宜阳；梁效河外；赵王入朝，割河间以事秦。大王不事秦，秦驱韩、梁攻齐之南地，悉赵兵，渡清河，指博关，临淄、即墨非王之有也！国一日见攻，虽欲事秦，不可得也！”齐王许张仪。</p>
<p>张仪去，西说赵王曰：“大王收率天下以摈秦，秦兵不敢出函谷关十五年。大王之威行于山东，敝邑恐惧，缮甲厉兵，力田积粟，愁居慑处，不敢动摇，唯大王有意督过之也。今以大王之力，举巴、蜀，并汉中，包两周，守白马之津。秦虽僻远，然而心忿含怒之日久矣。今秦有敝甲凋兵军于渑池，愿渡河，逾漳，据番吾，会郸郸之下，愿与甲子合战，正殷纣之事。谨使使臣先闻左右。今楚与秦为昆弟之国，而韩、梁称东藩之臣，齐献鱼盐之地，此断赵之右肩也。夫断石肩而与人斗，失其党而孤居，求欲毋危得乎！今秦发三将军，其一军塞午道，告齐使渡清河，军于邯郸之东，一军军成皋，驱韩、梁军于河外，一军军于渑池，约四国为一以攻赵，赵服必四分其地。臣窃为大王计，莫如与秦王面相约而口相结，常为兄弟之国也。”赵王许之。</p>
<p>张仪乃北之燕，说燕王曰：“今赵王已入朝，效河间以事秦。大王不事秦，秦下甲云中、九原，驱赵而攻燕，则易水、长城非大王之有也！且今时齐、赵之于秦，犹郡县也，不敢妄举师以攻伐。今王事秦，长无齐、赵之患矣。”燕王请献常山之尾五城以和。</p>
<p>张仪归报，未至咸阳，秦惠王薨，子武王立。武王自为太子时，不说张仪；及即位，群臣多毁短之。诸侯闻仪与秦王有隙，皆畔衡，复合从。</p>
<h2 id="五年-1"><a href="#五年-1" class="headerlink" title="五年"></a>五年</h2><p>张仪说秦武王曰：“为王计者，东方有变，然后王可以多割得地也。臣闻齐王甚憎臣，臣之所在，齐必伐之。臣愿乞其不肖之身以之梁，齐必伐梁，齐、梁交兵而不能相去，王以其间伐韩，入三川，挟天子，案图籍，此王业也！”王许之。齐王果伐梁，梁王怒。张仪曰：“王勿患也！请令齐罢兵。”乃使其舍人之楚，借使谓齐王曰：“甚矣王之託仪于秦也！”齐王曰：“何故？”楚使者曰：“张仪之去秦也固与秦王谋矣，欲齐、梁相攻而令秦取三川也。今王果伐梁，是王内罷国而外伐与国，而信仪于秦王也。”齐王乃解兵还。张仪相魏一岁，卒。</p>
<p>仪与苏秦皆以纵横之术游诸侯，致位富贵，天下争慕效之。又有魏人公孙衍者，号曰犀首，亦以谈说显名。其余苏代、苏厉、周最、楼缓之徒，纷纭遍于天下，务以辩诈相高，不可胜纪；而仪、秦、衍最著。</p>
<p>孟子论之曰：或谓：“公孙衍张仪岂不大丈夫哉；一怒而诸侯惧，安居而天下熄？”孟子曰：“是恶足为大丈夫哉！君子立天下之正位，行天下之正道，得志则以民由之，不得志则独行其道，富贵不能淫，贫贱不能移，威武不能诎，是之谓大丈夫。”</p>
<p>扬子《法言》曰：或问：“仪、秦学乎鬼谷术而习乎纵横言，安中国者各十余年，是夫？”曰：“诈人也，圣人恶诸。”曰：“孔子读而仪、秦行，何如也？”曰：“甚矣凤鸣而鸷翰也！”“然则子贡不为欤？”曰：“乱而不解，子贡耻诸。说而不富贵，仪、秦耻诸！”或曰：“仪、秦其才矣乎，迹不蹈已？”曰：“昔在任人，帝而难之。不以才乎？才乎才，非吾徒之才也！”</p>
<p>秦王使甘茂诛蜀相庄。</p>
<p>秦王、魏王会于临晋。</p>
<p>赵武灵王纳吴广之女孟姚，有宠，是为惠后。生子何。</p>
<h2 id="六年-1"><a href="#六年-1" class="headerlink" title="六年"></a>六年</h2><p>秦初置丞相。以樗里疾为右丞相。</p>
<h2 id="七年"><a href="#七年" class="headerlink" title="七年"></a>七年</h2><p>秦、魏会于应。</p>
<p>秦王使甘茂约魏以伐韩，而令向寿辅行。甘茂令向寿还，谓王曰：“魏听臣矣，然愿王勿伐！”王迎甘茂于息壤而问其故。对曰：“宜阳大县，其实郡也。今王倍数险，行千里，攻之难。鲁人有与曾参同姓名者杀人，人告其母，其母织自若也。及三人告之，其母投杼下机，逾墙而走。臣之贤不若曾参，王之信臣又不如其母，疑臣者非特三人，臣恐大王之投杼也。魏文侯令乐羊将而攻中山，三年而拨之。反而论功，文侯示之谤书一箧。乐羊再拜稽首曰：“此非臣之功，君之力也！”今臣，羇旅之臣也，樗里子、公孙奭挟韩而议之，王必听之，是王欺魏王而臣受公仲侈之怨也。”王曰：“寡人弗听也，请与子盟！”乃盟于息壤。秋，甘茂、庶长封帅师伐宜阳。</p>
<h2 id="八年"><a href="#八年" class="headerlink" title="八年"></a>八年</h2><p>甘茂攻宜阳，五月而不拔。樗里子、公孙奭果争之。秦王召甘茂，欲罢兵。甘茂曰：“息壤在彼。”王曰：“有之。”因大悉起兵以佐甘茂，斩首六万，遂拔宜阳。韩公仲侈入谢于秦以请平。</p>
<p>秦武王好以力戏，力士任鄙、乌获、孟说皆至大官。八月，王与孟说举鼎，绝脉而薨；族孟说。武王无子，异母弟稷穆为质于燕，国人逆而立之，是为昭襄王。昭襄王母芈八子，楚女也，实宣太后。</p>
<p>赵武灵王北略中山之地，至房子，遂至代，北至无穷，西至河，登黄华之上。与肥义谋胡服骑射以教百姓，曰：“愚者所笑，贤者察焉。虽驱世以笑我，胡地、中山，吾必有之！”遂胡服。</p>
<p>国人皆不欲，公子成称疾不朝。王使人请之曰：“家听于亲，国听于君。今寡人作教易服而公叔不服，吾恐天下议己也。制国有常，利民为本；从政有经，令行为上。明德先论于贱，而从政先信于贵，故愿慕公叔之义以成胡服之功也。”公子成再拜稽首曰：“臣闻中国者，圣贤之所教也，礼乐之所用也，远方之所观赴也，蛮夷之所则效也。今王舍此而袭远之服，变古之道，逆人之心，臣愿王孰图之也！”使者以报。王自往请之，曰：“吾国东有齐、中山，北有燕、东胡。西有楼烦、秦、韩之边。今无骑射之备，则何以守之哉？先时中山负齐之强兵，侵暴吾地，系累吾民，引水围鄗；微社稷之神灵，则鄗几于不守也。先君丑之，故寡人变服骑射，欲以备四境之难，报中山之怨。而叔顺中国之俗，恶变服之名，以忘鄗事之丑，非寡人之所望也！”公子成听命，乃赐胡服；明日服而朝。于是始出胡服令，而招骑射焉。</p>
<h2 id="九年"><a href="#九年" class="headerlink" title="九年"></a>九年</h2><p>秦昭王使向寿平宜阳，而使樗里子、甘茂伐魏。甘茂言于王，以武遂复归之韩。向寿、公孙奭争之，不能得，由此怨谗甘茂。茂惧，辍伐魏蒲阪，亡去。樗里子与魏讲而罢兵。甘茂奔齐。</p>
<p>赵王略中山地，至宁葭；西略胡地，至榆中。林胡王献马。归，使楼缓之秦，仇液之韩，王贲之楚，富丁之魏，赵爵之齐；代相赵固主胡，致其兵。</p>
<p>楚王与齐、韩合从。</p>
<h2 id="十年"><a href="#十年" class="headerlink" title="十年"></a>十年</h2><p>彗星见。</p>
<p>赵王伐中山，取丹丘、爽阳、鸿之塞，又取鄗、石邑、封龙、东垣。中山献四邑以和。</p>
<p>秦宣太后异父弟曰穰侯魏冉，同父弟曰华阳君芈戎；王之同母弟曰高陵君、泾阳君。魏冉最贤，自惠王、武王时，任职用事。武王薨，诸弟争立，唯魏冉力能立昭王。昭王即位，以魏冉为将军，卫咸阳。是岁，庶长壮及大臣，诸公子谋作乱，魏冉诛之；及惠文后皆不得良死，悼武王后出居于魏，王兄弟不善者，魏冉皆灭之。王少，宣太后自治事。任魏冉为政，威震秦国。</p>
<h2 id="十—年"><a href="#十—年" class="headerlink" title="十—年"></a>十—年</h2><p>秦王、楚王盟于黄棘；秦复与楚上庸。</p>
<h2 id="十二年"><a href="#十二年" class="headerlink" title="十二年"></a>十二年</h2><p>慧星见。</p>
<p>秦取魏蒲阪、晋阳、封陵；又取韩武遂。</p>
<p>齐、韩、魏以楚负其从亲，合兵伐楚。楚王使太子横为质于秦以请救。秦客卿通将兵救楚，三国引兵去。</p>
<h2 id="十三年"><a href="#十三年" class="headerlink" title="十三年"></a>十三年</h2><p>秦王、魏王、韩太子婴会于临晋，韩太子至咸阳而归；秦复与魏蒲阪。</p>
<p>秦大夫有私以楚太子斗者，太子杀之，亡归。</p>
<h2 id="十四年"><a href="#十四年" class="headerlink" title="十四年"></a>十四年</h2><p>日有食之，既。</p>
<p>秦人取韩穰。</p>
<p>蜀守煇叛秦，秦司马错往诛之。</p>
<p>秦庶长奂会韩、魏、齐兵伐楚，败其师于重丘，杀其将唐昧；遂取重丘。</p>
<p>赵王伐中山，中山君奔齐。</p>
<h2 id="十五年"><a href="#十五年" class="headerlink" title="十五年"></a>十五年</h2><p>秦泾阳君为质于齐。</p>
<p>秦华阳君伐楚，大破楚师，斩首三万，杀其将景缺，取楚襄城。楚王恐，使太子为质于齐以请平。</p>
<p>秦樗里疾卒，以赵人楼缓为丞相。</p>
<p>赵武灵王爱少子何，欲及其生而立之。</p>
<h2 id="十六年"><a href="#十六年" class="headerlink" title="十六年"></a>十六年</h2><p>五月戊申，大朝东宫，传国于何。王庙见礼毕，出临朝，大夫悉为臣。肥义为相国，并傅王。武灵王自号“主父”。主父欲使子治国，身胡报，将士大夫西北略胡地。将自云中、九原南袭咸阳，于是诈自为使者，入秦，欲以观秦地形及秦王之为人。秦王不知，已而怪其壮甚伟，非人臣之度，使人逐之；主父行已脱关矣，审问之，乃主父也。秦人大惊。</p>
<p>齐王、魏王会于韩。</p>
<p>秦人伐楚，取八城。秦王遗楚王书曰：“始寡人与王约为兄弟，盟于黄棘，太子入质，至欢也。太子陵杀寡人之重臣，不谢而亡去。寡人诚不胜怒，使人侵君王之边。今闻君王乃令太子质于齐以求平。寡人与楚接境，婚姻相亲；而今秦、楚不欢，则无以令诸侯。寡人愿与君王会武关，面相约，结盟而去，寡人之愿也！”</p>
<p>楚王患之，欲往恐见欺，欲不往恐秦益怒。昭睢曰：“毋行而发兵自守耳！秦，虎狼也，有并诸侯之心，不可信也！”怀王之子兰劝王行，王乃入秦。秦王令一将军诈为王，伏兵武关，楚王至则闭关劫之，与俱西，至咸阳，朝章台，如藩臣礼，要以割巫、黔中郡。楚王欲盟，秦至欲先得地。楚王怒曰：“奏诈我，而又强要我以地！”因不复许。秦人留之。</p>
<p>楚大臣患之，乃相与谋曰：“吾王在秦不得返，要以割地，而太子为质于齐；齐、奏合谋，则楚无国矣。”欲立王子之在国者。昭睢曰：“王与太子俱困于诸侯，今又倍王命而立其庶子，不宜！”乃诈赴于齐。齐湣王召群臣谋之，或曰：“不若留太子以求楚之淮北。”齐相曰：“不可！郢中立王，是吾抱空质而行不义于天下也。”其人曰：“不然，郢中立王，因与其新王市曰：‘予我下东国，吾为王杀太子。不然，将与三国共立之。’”齐王卒用其相计而归楚太子。楚人立之。</p>
<p>秦王闻孟尝君之贤，使泾阳君为质于齐以请。孟尝君来入秦，秦王以为丞相。</p>
<h2 id="十七年"><a href="#十七年" class="headerlink" title="十七年"></a>十七年</h2><p>或谓秦王曰：“孟尝君相秦，必先齐而后秦；秦其危哉！”秦王乃以楼缓为相，囚孟尝君，欲杀之。孟尝君使人求解于秦王幸姬，姬曰：“愿得君狐白裘。”孟尝君有狐白裘，已献之秦王，无以应姬求。客有善为狗盗者，入秦藏中，盗狐白裘以献姬。姬乃为之言于王而遗之。王后悔，使追之。孟尝君至关，关法，鸡鸣而出客，时尚蚤，追者将至，客有善为鸡鸣者，野鸡闻之皆鸣。孟尝君乃得脱归。</p>
<p>楚人告于秦曰：“赖社稷神灵，国有王矣！”秦王怒，发兵出武关击楚，斩首五万，取十六城。</p>
<p>赵王封其弟为平原君。平原君好士，食客尝数千人。有公孙龙者，善为坚白同异之辩，平原君客之。孔穿自鲁适赵，与公孙龙论臧三耳，龙甚辨析。子高弗应，俄而辞出，明日复见平原君。平原君曰：“畴昔公孙之言信辩也，先生以为何如？”对曰：“然。几能令臧三耳矣。虽然，实难！仆愿得又问于君：今谓三耳甚难而实非也，谓两耳甚易而实是也，不知君将从易而是者乎，其亦从难而非者乎？”平原君无以应。明日，谓公孙龙曰：“公无复与孔子高辩事也！其人理胜于辞；公辞胜于理，终必受詘。”</p>
<p>邹衍过赵，平原君使与公孙龙论白马非马之说。邹子曰：“不可。夫辩者，别殊类使不相害，序异端使不相乱。抒意通指，明其所谓，使人与知焉，不务相迷也。故胜者不失其所守，不胜者得其所求。若是，故辩可为也。及至烦文以相假，饰辞以相惇，巧譬以相移，引人使不得及其意，如此害大道。夫缴纫争言而竞后息，不能无害君子，衍不为也。”座皆称善。公孙龙由是遂詘。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://roberthannto.github.io/taolearn/2026/10/01/learn_chinese/classic/zizhitongjian/3/" data-id="cuidU4oBAYkoZfsLetVpvFd4m" data-title="资治通鉴 卷第三 周纪三" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/taolearn/2026/10/01/learn_chinese/classic/zizhitongjian/4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          资治通鉴 卷第四 周纪四
        
      </div>
    </a>
  
  
    <a href="/taolearn/2026/10/01/learn_chinese/classic/zizhitongjian/2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">资治通鉴 卷第二 周纪二</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/taolearn/categories/%E5%8F%A4%E6%96%87/">古文</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/taolearn/categories/%E5%8F%A4%E6%96%87/%E8%B5%84%E6%B2%BB%E9%80%9A%E9%89%B4/">资治通鉴</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/taolearn/categories/%E5%90%AC%E5%8A%9B%E6%9D%90%E6%96%99/">听力材料</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/taolearn/categories/%E5%90%AC%E5%8A%9B%E6%9D%90%E6%96%99/The-Beijing-Hour/">The Beijing Hour</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/taolearn/archives/2026/10/">October 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/taolearn/archives/2026/09/">September 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/taolearn/2026/10/07/learn_english/program/radio/BeijingHour/2026/10/1001/">The Beijing Hour 2026/10/1</a>
          </li>
        
          <li>
            <a href="/taolearn/2026/10/07/learn_english/program/radio/BeijingHour/2026/9/0930/">The Beijing Hour 2026/9/30</a>
          </li>
        
          <li>
            <a href="/taolearn/2026/10/01/learn_chinese/classic/zizhitongjian/17/">资治通鉴 卷第十七 汉纪九</a>
          </li>
        
          <li>
            <a href="/taolearn/2026/10/01/learn_chinese/classic/zizhitongjian/16/">资治通鉴 卷第十六 汉纪八</a>
          </li>
        
          <li>
            <a href="/taolearn/2026/10/01/learn_chinese/classic/zizhitongjian/15/">资治通鉴 卷第十五 汉纪七</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Robert Tao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/taolearn/" class="mobile-nav-link">Home</a>
  
    <a href="/taolearn/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/taolearn/js/jquery-3.6.4.min.js"></script>



  
<script src="/taolearn/fancybox/jquery.fancybox.min.js"></script>




<script src="/taolearn/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><style>
  .article-meta .page-pv {
    float: left; line-height: 1em; margin-left: 8px;
    color: #ccc; text-shadow: 0 1px #fff;
  }
  .article-meta .page-pv:before { content: "\2022"; }
  .article-meta .page-pv .fa { margin-right: 3px; }
</style>
<script>
(function () {
  function addPv() {
    var meta = document.querySelector(".article-meta");
    if (!meta || meta.querySelector(".page-pv")) return;
    var span = document.createElement("div");
    span.className = "page-pv";
    span.innerHTML = '<span id="busuanzi_container_page_pv" style="display:none">' +
      '<span class="fa fa-eye"></span> 阅读 <span id="busuanzi_value_page_pv">-</span> 次</span>';
    meta.appendChild(span);
  }
  addPv();
  var s = document.createElement("script");
  s.async = true;
  s.src = "https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js";
  document.body.appendChild(s);
})();
</script><style>
  .article-share-box .article-share-weibo,
  .article-share-box .article-share-wechat {
    width: 50px; height: 36px; display: block; float: left;
    position: relative; color: #999; text-shadow: 0 1px #fff;
    text-decoration: none; cursor: pointer;
  }
  .article-share-box .article-share-weibo .fa,
  .article-share-box .article-share-wechat .fa {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%); font-size: 20px; text-align: center;
  }
  .article-share-weibo:hover { color: #fff; background: #e6162d; text-shadow: 0 1px #b3121f; }
  .article-share-wechat:hover { color: #fff; background: #09bb07; text-shadow: 0 1px #067a05; }
  .article-share-box { margin-left: -245px; }
  #wechat-qr-mask { display: none; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(0,0,0,.45); z-index: 9999; }
  #wechat-qr-box { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #fff; padding: 18px; border-radius: 6px; text-align: center; box-shadow: 0 4px 24px rgba(0,0,0,.25); }
  #wechat-qr-box p { margin: 8px 0 0; font-size: 13px; color: #666; }
  #wechat-qr-canvas { width: 160px; height: 160px; }
</style>
<div id="wechat-qr-mask"><div id="wechat-qr-box"><div id="wechat-qr-canvas"></div><p>微信扫一扫，分享给朋友</p></div></div>
<script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
<script>
(function () {
  var mask = document.getElementById("wechat-qr-mask");
  function showQR(url) {
    var holder = document.getElementById("wechat-qr-canvas");
    holder.innerHTML = "";
    if (window.QRCode) { new QRCode(holder, { text: url, width: 160, height: 160 }); }
    else { holder.textContent = url; }
    mask.style.display = "block";
  }
  mask.addEventListener("click", function (e) { if (e.target === mask) mask.style.display = "none"; });
  function enhance(box) {
    var links = box.querySelector(".article-share-links");
    if (!links || links.querySelector(".article-share-weibo")) return;
    var id = box.id.replace("article-share-box-", "");
    var trigger = document.querySelector('.article-share-link[data-id="' + id + '"]');
    var url = trigger ? trigger.getAttribute("data-url") : window.location.href;
    var title = trigger ? trigger.getAttribute("data-title") : document.title;
    var weibo = document.createElement("a");
    weibo.className = "article-share-weibo"; weibo.title = "微博";
    weibo.target = "_blank"; weibo.rel = "noopener";
    weibo.href = "https://service.weibo.com/share/share.php?url=" + encodeURIComponent(url) + "&title=" + encodeURIComponent(title || document.title);
    weibo.innerHTML = "<span class='fa fa-weibo'></span>";
    var wechat = document.createElement("a");
    wechat.className = "article-share-wechat"; wechat.title = "微信";
    wechat.innerHTML = "<span class='fa fa-weixin'></span>";
    wechat.addEventListener("click", function (e) { e.preventDefault(); e.stopPropagation(); showQR(url); });
    links.appendChild(weibo);
    links.appendChild(wechat);
  }
  new MutationObserver(function (muts) {
    muts.forEach(function (m) {
      Array.prototype.forEach.call(m.addedNodes, function (n) {
        if (n.nodeType !== 1) return;
        if (n.classList && n.classList.contains("article-share-box")) enhance(n);
        else if (n.querySelector) { var b = n.querySelector(".article-share-box"); if (b) enhance(b); }
      });
    });
  }).observe(document.body, { childList: true });
})();
</script><!-- hexo injector body_end end --></body>
</html>