<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Beijing Hour 2026/9/30 | Tao Learn 道乐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="听力音频https:&#x2F;&#x2F;radio.cgtn.com&#x2F;podcast&#x2F;news&#x2F;1&#x2F;China-marks-Martyrs-Day-to-commemorate-fallen-heroes-ahead-of-National-Day&#x2F;601244 听力文字Get the unmissable news stories of the day. This is the Beijing Hour. Ex">
<meta property="og:type" content="article">
<meta property="og:title" content="The Beijing Hour 2026&#x2F;9&#x2F;30">
<meta property="og:url" content="https://roberthannto.github.io/taolearn/2026/10/07/learn_english/program/radio/BeijingHour/2026/9/0930/index.html">
<meta property="og:site_name" content="Tao Learn 道乐">
<meta property="og:description" content="听力音频https:&#x2F;&#x2F;radio.cgtn.com&#x2F;podcast&#x2F;news&#x2F;1&#x2F;China-marks-Martyrs-Day-to-commemorate-fallen-heroes-ahead-of-National-Day&#x2F;601244 听力文字Get the unmissable news stories of the day. This is the Beijing Hour. Ex">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-10-07T01:46:38.546Z">
<meta property="article:modified_time" content="2026-10-07T01:51:31.173Z">
<meta property="article:author" content="Robert Tao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/taolearn/atom.xml" title="Tao Learn 道乐" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/taolearn/favicon.png">
  
  
  
<link rel="stylesheet" href="/taolearn/css/style.css">

  
    
<link rel="stylesheet" href="/taolearn/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/taolearn/" id="logo">Tao Learn 道乐</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/taolearn/">Home</a>
        
          <a class="main-nav-link" href="/taolearn/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/taolearn/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://roberthannto.github.io/taolearn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-learn_english/program/radio/BeijingHour/2026/9/0930" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/taolearn/2026/10/07/learn_english/program/radio/BeijingHour/2026/9/0930/" class="article-date">
  <time class="dt-published" datetime="2026-10-07T01:46:38.546Z" itemprop="datePublished">2026-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/taolearn/categories/%E5%90%AC%E5%8A%9B%E6%9D%90%E6%96%99/">听力材料</a>►<a class="article-category-link" href="/taolearn/categories/%E5%90%AC%E5%8A%9B%E6%9D%90%E6%96%99/The-Beijing-Hour/">The Beijing Hour</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Beijing Hour 2026/9/30
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="听力音频"><a href="#听力音频" class="headerlink" title="听力音频"></a>听力音频</h1><p><a target="_blank" rel="noopener" href="https://radio.cgtn.com/podcast/news/1/China-marks-Martyrs-Day-to-commemorate-fallen-heroes-ahead-of-National-Day/601244">https://radio.cgtn.com/podcast/news/1/China-marks-Martyrs-Day-to-commemorate-fallen-heroes-ahead-of-National-Day/601244</a></p>
<h1 id="听力文字"><a href="#听力文字" class="headerlink" title="听力文字"></a>听力文字</h1><p>Get the unmissable news stories of the day. This is the Beijing Hour. Examining the events that impact and shape China and the rest of the world. This is the Beijing Hour, one hour of news and information brought to you every weekday.</p>
<p>Now here’s your host. Tian Yu with you on this Wednesday, September the 30th, 2026. You’re listening to the Beijing Hour coming to you live from the Chinese capital. On today’s program, China marks Martyrs’ Day by honoring those who sacrifice their lives for the country. Millions of Chinese are getting ready for a major national day holiday travel search. And a US import ban on about 1 billion worth of Canadian goods takes effect as trade tensions between the two neighbors escalates. In business, China’s manufacturing PMI returns to the expansion zone in September. In sports, will bring you the latest from the Asian Games in Japan. And in culture and entertainment, an interview with architect Ma Yansong.</p>
<p>Now, today’s top stories. China marked Martyrs’ Day on Wednesday by honoring the heroes who have sacrificed their lives for the country. President Xi Jinping and other party and state leaders attended a ceremony in Beijing and pay tribute to fallen national heroes. Around 20 million Chinese martyrs have made the sacrifice in modern times. In 2014, China’s legislature adopted a decision to establish Martyrs’ Day. It is observed every year on September the thirtieth, one day before National Day.</p>
<p>Service members across China have held commemorative activities to honor fallen heroes and carry forward their spirits ahead of Martyrs’ Day. In Nanjing, troops visited the Yuhuatai Martyrs’ Cemetery, and learn about the heroes who gave their lives for their beliefs. In Shandong and Henan provinces, soldiers gathered at local cemeteries to lay wreaths.</p>
<p>The Yu Hua martyrs have shown us through their sacrifice what loyalty and commitment truly mean. I will follow the example of these martyrs, take on responsibility proactively, work diligently, and achieve tangible results to live up to the organization and the mission entrusted to us.</p>
<p>Today as we commemorate the revolutionary martyrs, we are not only remembering a chapter of history but also carrying forward a spirit. Countless predecessors put the greater good before their own families and made sacrifices for the peace we enjoy today.</p>
<p>As revolutionary soldiers in the new era, we must always remember the martyrs and carry forward their spirit. We will turn our respect for them into motivation for military training, remain committed to our posts, hone our skills, and honor the martyrs through concrete actions.</p>
<p>Troops across China also visited military history museums and training sites, drawing strength from the legacy of those who sacrificed their lives for the country. Authorities in China have been improving the country’s system of commending and commemorating fallen soldiers. Regions across China have upgraded and renovated memorial facilities. The country has also established a system for searching for and identifying the remains of fallen war heroes and has so far found relatives or confirmed burial sites for over 18,000 martyrs. Chao Yuanfei and Li Jingxian from the Chinese Ministry of Veteran Affairs say authorities will continue these efforts.</p>
<p>Thanks to the professionalism of the National Martyrs Remains Search Team and the National DNA Laboratory for the identification of the remains of fallen soldiers, China has completed DNA data collection for the remains of 1,023 Chinese People’s Volunteer soldiers in the Republic of Korea, and nearly 2,000 of their relatives. We’ve also established a dynamic database to provide technical support for identifying fallen soldiers.</p>
<p>We will now carry out on a regular basis the search, excavation, identification, and family tracing of the remains of fallen soldiers, to allow more unknown soldiers to regain their fame, and more heroic souls to return to their hometown.</p>
<p>The public will soon have access to a new platform for identifying relatives who fell in times of war. For more, Li Dongning spoke with associate professor Wang Xingsong of the School of Government at Beijing Normal University.</p>
<p>What it’s been more than 10 years since China began observing Martyrs’ Day, the 13th one actually. So, what’s the significance of establishing such a day to formally honor its fallen heroes?</p>
<p>Tomorrow is the National Day, and we’re going to celebrate the founding of the People’s Republic of China. But before doing that, we all must also remember where our country comes from. And the story goes all the way back to 1840, when a century of humiliation started, and during the following 100 years, the Chinese people endured foreign invasion, domestic strife. And finally, the People’s Republic of China was founded. But we need to remember that that was hard won. It was not possible without tens of millions of people who sacrificed their interests, in many cases, sacrificed their lives. So a public ritual is important to today’s Chinese people, that we need to remember our history. No country can forget its history. At the same time, in our daily lives, we need to carry forward many of the values, such as voluntarism and contribution to the greater good.</p>
<p>Indeed, it is very important while we are enjoying our life and especially peace today, we need to remember who made all these happen. And this year is the 90th anniversary of the Long March victory. How do you think younger generations can carry forward the spirit of the martyrs of the Long March?</p>
<p>The Long March is a very critical part of the history of the Communist Party of China. It is a vital moment when the party endured through external military threat. After the survival, the party was able to build a new base. And at the same time project for a new future. Most of the Red Army soldiers who went through the hardship during the Long March were in their teens and twenties. Of course, this is not to say that today’s young people need to endure the hardship of the same level, but it does say that today’s young people can certainly cherish and value the spirit of perseverance, commitment, and collective responsibility. It’s also important to remember the Long March value and spirit because the Long March went through the whole process with a huge uncertainty, and uncertainty is probably the theme of today’s politics and economy. And for the young people, uncertainty needs to be taken more seriously. At the same time, we need to be more perseverant, we need to be more persistent, we need to be more resilient when it comes to uncertainty and challenges. So, I think commemorating the history is important in terms of a ritual, but it is also very important for every generation to remember their own commitment, their own mission to this country and to the greater community.</p>
<p>And that was Professor Wang Xinsong on the relevance of China’s revolutionary spirit today.</p>
<p>The Communist Party of China led the Red Army on the Long March from 1934 to 1936 to break through a siege. In the early 1930s a Hakka family’s ancestral home in Yeping village, Jiangxi province, was transformed into the headquarters of a new government.</p>
<p>The buildings in Ruijin still stand amid a very different way of life. Yona Gomoi visited the village to trace the history preserved in these modest homes, and their role in a defining chapter of modern China.</p>
<p>People came here to build their homes and shelter their family. Later, the Red Army came and transformed one of those homes into a government. So the people living here are living a pretty good life. I’d wonder what the Red Army would have said if they would have been able to see the China we have today.</p>
<p>The Yeping village in Ruijin, Jiangxi province. The She family of the Hakka ethnic group gave their own ancestral family home to the government to build the base inside. This Hakka village became the center of the Chinese Soviet Republic. The home was built as one large central hall without separate rooms. When it became a government headquarters, wooden partitions were added to divide the space. These simple makeshift rooms became offices and sleeping quarters for government officials. On November 7th, 1931, more than 600 officials came here to attend the first national congress of the Chinese Soviet. This is also where Mao Zedong emerged as a leading figure of the new Soviet government. He was known within the movement for his strategic thinking, and his ability to connect with China’s rural population. Mao also lived and worked here between 1931 and 1933.</p>
<p>Life does have some funny ways, and sitting right now in the exact place where Chairman Mao Zedong used to sit between 1931 and 1933. These rooms are very modest, and this is how everything begun. A family ancestral home, a government, a country, and a new life for people living here today.</p>
<p>And that was Elon Musk revisiting the history of the Red Army’s historic military track.</p>
<p>Coming up, millions of Chinese are getting ready for a major National Day holiday travel surge.</p>
<p>Discover the realities and responses to our changing climate with Climate Watch. Uncover critical issues such as the Maasai Mara’s disrupted wildebeest migration and the canals’ water levels. They’ll open to solutions for sustainable future. Tune in to Climate Watch on your favorite podcast platform, become more ecologically conscious, and take action to protect our planet.</p>
<p>It’s 11 minutes past the hour.</p>
<p>China’s transport authorities are expecting 340 million trips on Thursday at the beginning of the seven day National Day holiday. They estimate there will be more than 2.1 billion domestic trips during the period. Car rentals are up over 20%, and railways have launched a 16 day mid-autumn and National Day transport plan to add trains on popular routes and open new high speed sections. Air traffic is already climbing, with Beijing’s two airports expected to handle over 2.9 million passenger trips. International ticket bookings are up 22.5 percent, with a potential new record in civil aviation volume during the weeklong period.</p>
<p>Beijing’s cultural tourism market is heating up ahead of the National Day holiday. The first Beijing Gift theme store is attracting tourists with its immersive experiences and rich Beijing flavor. Xiao Wei reports.</p>
<p>The Jingwei Shiguang, Beijing Flavors, a glimpse into the past. Cultural space is modeled on the classic Beijing courtyard house. Featuring nearly a thousand products, including Beijing gifts, intangible cultural heritage crafts, and time honored brands. Its four courtyards are sequentially connected into distinctive zones, creating an engaging cultural living room where visitors can explore and enjoy Beijing’s unique character.</p>
<p>The old Hutong, a lot of people can come here and visit. And so yeah, it’s part of Beijing culture. You don’t see it from outside. So when you go inside, you’re like, oh wow, that’s pretty. And then you go further, and there’s something more, and even more, and even more. So that’s really cool.</p>
<p>Leveraging the upcoming National Day holiday consumption peak, the shop integrates its cultural and creative resources to launch a range of Beijing style souvenirs, such as central axis, ancient architecture, and traditional Beijing opera. It also introduces new limited edition merchandise, including National Day floral basket and autumn-themed gift sets from popular icons like the Tuoye, a traditional rabbit-shaped figure, and enamel mugs. To practical daily use goods, such as brooches and backpacks, visitors can customize their selections in a modular fashion. In the future, the shop will host more activities, including the launch of new gift sets, educational exchanges, and community co-creation initiatives.</p>
<p>The Beijing cultural living room is fundamentally positioned around culture, commerce, tourism and exhibitions. Selected from our collection of 500,000 authentic photographs of daily life in Beijing, these images form the core theme of this photography exhibition, which will be continuously updated. New additions of the Beijing gift pack will be launched in response to seasonal events and varying demands.</p>
<p>And that was a report on ways to experience local culture in Beijing.</p>
<p>Beijing’s municipal government says the forum on swift response to public complaints will release research reports and publications on reform and urban governance. Authorities have scheduled the events for October the 12th and 13th. Deputy Secretary-General Shen Binhua of the capital city’s government said the forum will highlight how digital technologies are ensuring continued improvements and efficiency in responding to public complaints.</p>
<p>We are actively promoting the construction of four intelligences. We are using AI to upgrade the 12345 public service hotline in four areas. Smarter call handling, AI assisted operators, smart workplace management and an intelligent hub. AI can help us interact with residents, process their requests, and improve the efficiency of hotline operators. We are also using AI to predict call volumes and better allocate resources.</p>
<p>A documentary on the public service hotline will also be screened.</p>
<p>Heat and pollution have long been an issue in the southwestern Chinese city of Chengdu, because of low wind speeds and calm weather. Urban planners are pursuing an innovative approach by creating fresh air corridors. Gong Min explains how it is reshaping life in the city.</p>
<p>Chengdu sits in the Sichuan Basin where low wind speeds and calm weather trap heat and pollution. As the city grows denser, the problem worsens. So planners designed a bold solution, corridors that channel fresh air through the city like a respiratory system.</p>
<p>We designed a three-tier ventilation corridor system. Eight primary corridors, each over 500 meters wide, follow the prevailing winds at the city’s edge to secure air sources. 26 secondary corridors at least 50 meters wide run along main roads and green belts to channel wind into the city. Community roads and rivers form the third tier, creating cool air circulation through parks and waterways.</p>
<p>These corridors are more than empty strips of land, they are deeply integrated into Chengdu’s ecological fabric. A prime example, Chengdu Avenue, the city’s central spine running north to south. It aligns perfectly with Chengdu’s prevailing wind direction. Along secondary corridors like Tianfu Avenue, buildings within 50 meters on both sides are kept at 40 meters in height, keeping the wind path clear and unobstructed. In Tianfu New Area, Chengdu’s flagship park city demonstration zone, green spaces, lakes and park systems are woven into every layer of urban design.</p>
<p>We preserved the original ecological foundation, then built parks, lakes and green spaces around it. Commercial districts, the science city, digital cultural industries, all woven in between. People here feel like they’re working and living inside a large garden. Park City in practice, these corridors don’t just cool the city, they create a space for life itself. For more residents, a park or a greenway is just a 15 minute walk away.</p>
<p>These new ecological parks give us plenty of room to relax. On summer weekends, we often come to Xinglong Lake, camping by the water, lounging on the grass. Life here is genuinely comfortable. When you plan for the wind, you plan for the people, with better air, healthier lives, and smarter development. And that was Gongming reporting.</p>
<p>Coming up, a US import ban on about 1 billion worth of Canadian goods takes effect.</p>
<p>From epic tales of mystery and magic, to accounts of battle in empire, from the verses of ancient poets, to the masterpieces of our times, a light on literature brings to life China’s literary heritage, and a look at the world in a new light.</p>
<p>It’s 19 minutes past the hour. A US import ban on about a billion US dollars of Canadian goods is now in effect. The restrictions target products such as vehicles, dairy and alcoholic beverages. The trade tension between the North American neighbors began when US president Donald Trump reached back to a Great Depression law to impose 50% tariffs on about 20 billion of Canadian imports. Canadian Prime Minister Harper countered and matched the US measures, imposing duties on sectors covering steel, dairy, electronics and pulp and paper. James Bellman has more.</p>
<p>The ban follows 50% tariffs put in place by the Trump administration on about 5% of Canadian goods last month. The new trade bans impact a small slice of the 880 billion in annual trade between the two countries. But President Trump says he thinks the economic pressure will help lead to a trade deal with the US’s second biggest trading partner.</p>
<p>I think what’s gonna happen is over the next three or four weeks, they gonna come to us, and they gonna say, we gonna get rid of all the tariffs. They treated the United States very badly. I think a deal will be made, but it’s gonna be a fair deal.</p>
<p>Canada’s Prime Minister Mark Carney says his country remains open to a deal, but has pushed back against Trump’s trade pressure with retaliatory tariffs on US goods, while seeking out new trade partners and moving closer to the European Union.</p>
<p>First and foremost, we must take care of ourselves. And second, we will always take care of each other. Taking care of ourselves means building our strength here at home and diversifying our partnerships abroad.</p>
<p>Polling suggests that so far Canadians are largely backing Carney’s approach, including calls to buy more Canadian products and fewer US goods.</p>
<p>I would back that 100%. Buying Canadian goods is always a net positive, and relying less and less on the United States is the best possible outcome for this tariff situation. If we can rely on them less and support the Canadian economy and the infrastructure here, then we build a stronger nation here for us.</p>
<p>The latest US trade moves will likely complicate efforts to renew the larger US-Mexico-Canada trade deal. And that was James Spellman in Washington.</p>
<p>US President Donald Trump has hosted top tech companies’ executives at the White House, and signed an accord that will include self-policing AI. The meeting comes amid growing concerns of the technology’s risks and safety. Industry leaders are calling for federal oversight, but Trump said it is unnecessary. Tony Waterman has details.</p>
<p>President Trump says he and these roughly 20 tech CEOs that were at Tuesday’s meeting have signed a new framework for AI technology standards, which includes both internal and external reviews. But this accord appears to be voluntary, President Trump describing it as morally binding, saying self-regulation, so these companies policing themselves, is the way to go.</p>
<p>Well, there’s a belief that there should be tremendous self-regulation, and we automatically have regulation with the Department of Justice, the FBI, all of that. But the self-regulation is very important.</p>
<p>Expectations of a breakthrough were very low going into this meeting with disparate opinions all around. So you have some like Anthropic’s Dario Amodei who want the industry to pump the brakes, especially after a number of high profile disclosures in recent weeks of AI agents going rogue. This includes OpenAI’s model escaping secure testing to hack into other systems including Australian government websites. OpenAI has now scrapped the release of its next generation AI model because of safety concerns including deceptive behavior. But there are others in the tech space that just see things differently. So, NVIDIA’s Jensen Huang saying after this meeting that innovation and safety are not in conflict, and certainly that is something that President Trump and his administration believe. They’ve been really downplaying any concerns, and really the biggest risks that he sees are stifling AI growth, which is right now underpinning the US economy.</p>
<p>President Trump earlier in the day launched this new AI powered website meant to help Americans navigate government services. He positioned this chat bot as just a preview of what is to come, really trying to convince the public that the US is embarking on a tech powered golden age, but what we’re actually seeing and hearing from the public is trepidation and concern that without guardrails around this technology, things could in fact just go off the rails.</p>
<p>And that was Tony Waterman reporting.</p>
<p>UK Prime Minister Andy Burnham has pledged to revive Britain by tackling its deepest problems. At the Labour Party’s annual conference in Liverpool, he vowed to strengthen the national economy, stressing the importance of cheaper energy to achieve the goal. Ahu Patak reports from London.</p>
<p>Now, in his maiden conference speech as prime minister, Burnham told delegates that he wanted to strengthen the economy by shifting to a new economic model focused on reindustrialization and greater public control of essential services. And essential to that is the creation of this new publicly owned body, and I’ve got to get this right, the Great British Grid. It is designed to inject competition into the UK’s energy network, speed up connectivity and drive down energy cost.</p>
<p>Let’s hear what you have to say. One of the biggest barriers to growth in the UK is the cost of energy. British businesses and bill payers pay some of the highest energy costs in Europe. Within 10 years, I want those costs to be in line with our neighbors.</p>
<p>Now that will be very interesting to see how that plays out to the wider electorate, because let’s not forget that, okay, he was speaking to the Labour delegates in Liverpool, pumping something, making it feel re-energized, you know, the new prime minister, but also, you know, he was addressing the wider electorate across the country. This is his maiden speech as PM. And you know obviously a much wider diverse range of political views. So let’s see how that speech plays out to them, and let’s see if he can maintain this bounce that we’ve been hearing so much about ever since he took office in the summer.</p>
<p>And that was Rahul Patak reporting.</p>
<p>Iran’s currency, the rial, hit a new record low on Tuesday, trading above 2.5 million to the US dollar in Tehran, just 27 days after the previous record of 2.2 million. The currency has repeatedly fallen since the war began in February, driving up everyday prices. Student Abdul Fazal Sherzai said a phone that cost 18 million toman last year now costs 320 million.</p>
<p>Someone bought a phone last year for 18 million tomans or 800 million rials. Today, that same phone costs 320 million. There’s nothing to celebrate about that. Take the Persian 207 as another example. It used to cost around 1 billion tomans, and now it costs more than 3 billion. The Persian 207 is not even worth 1 billion tomans in the first place. How much do we have to work to be able to afford that car?</p>
<p>Residents say the slide, once annual, is now weekly. Meanwhile, the Iranian foreign minister said indirect talks with the US over reopening the Strait of Hormuz have become more serious. US president Donald Trump and his aides insisted the Iranian economy cannot sustain the conflict much longer.</p>
<p>The UN Environment Programme says more than a billion meals are left uneaten every day. Michael Muirhead is a project manager and knowledge expert at UNEP. He says food waste is helping to fuel global warming. As the food starts to decompose in landfills, it releases methane, accounting for about 8 to 10 percent of global emissions. He also says food waste squanders resources and harms forests, while using food efficiently and protecting forests can feed more people.</p>
<p>13% of food is lost after harvest and before reaching shelves, while another 19% is wasted in homes, supermarkets and restaurants. When food is lost or wasted, the land, water, energy used to produce it is also wasted. Secondly, using the food we already produce more efficiently can reduce pressure on land and forest, and help feed more people. Healthy forests also support production by protecting soils, sustaining pollinators, and regulating rainfall.</p>
<p>UNEP has been marking the International Day of Awareness of Food Loss and Waste by spotlighting practical solutions. These range from using black soldier fly larvae to turn market waste into animal feed and fertilizer, to AI tools that help households plan meals and cut waste. The goal is to halve food waste by 2030.</p>
<p>New analysis says European EV drivers pay less than half as much per kilometer to charge as diesel drivers pay to refuel. The Brussels based transport and environment group urged Europe to accelerate its EV transition, and opposed broad fuel duty cuts, recommending targeted support for low income households, plus windfall taxes on energy firms. It warned that if the US blocks diesel exports, a real supply shortage is possible. Diesel drivers now pay 32 euros more to fill a 50 liter tank than at the start of the year, with about half the increase from higher refining margins. The group says electrification is the only way to ensure this is the last oil crisis.</p>
<p>You’re listening to the Beijing Hour, 60 minutes of comprehensive news, your window on China and the world. Now let’s take a quick look at the weather tonight before the break. Beijing is down to 9 on Wednesday evening. Thursday will be sunny and 22. Shanghai will see light rain with a low of 20 tonight, then overcast with a high of 24. Chongqing will see light rain tonight and tomorrow with a low of 22 and a high of 24. Nanchang will see light rain through tomorrow, the low is 24, and it’s up to 28. Lhasa is down to 9 tonight, sunny tomorrow with a high of 21. Elsewhere in Asia, Islamabad is 21 this evening. Thursday will be sunny with a high of 31. Vientiane will see light rain becoming moderate tomorrow with a low of 24 and a high of 33.</p>
<p>Time for a short break. So far this hour, China marks Martyrs’ Day by honoring those who sacrifice their lives for the country. Millions of Chinese are getting ready for a major National Day holiday travel surge. And a US import ban about 1 billion worth of Canadian goods takes effect as trade tensions between the two neighbors escalate. Tian Yu with you. Stay with us here on the Beijing Hour.</p>
<p>The transition to a greener future is no longer a distant goal. It’s happening now, in power plants, factories, farms and cities across China. As the world grapples with climate change, energy security and the growing demand for electricity, China is searching for new ways to cut emissions while keeping its economy moving. Across the country, our reporters visit renewable energy hubs, industrial centers, and agricultural communities, to see what that transformation looks like in practice. Through first hand stories and on the ground reporting, we explore the opportunities, the challenges, and the ideas shaping China’s green transition. Listen to China’s Green Code, Rewriting the Rules of Growth, a special series from Climate Watch, available wherever you get your podcasts.</p>
<p>Examining the events that impact and shape China and the rest of the world. This is the Beijing Hour, one hour of news and information brought to you every weekday. Now here’s your host. Tian Yu with you on this Wednesday.</p>
<p>Still to come, in business, China’s manufacturing PMI returns to the expansion zone in September. In sports, will bring you the latest from the Asian Games in Japan. And in culture and entertainment, an interview with Lucas Museum architect Ma Yansong. To contact us, you can email radiocgtn.com, or follow our X account at CGTN Radio. You’re also welcome to subscribe to our Substack newsletter Beyond Beijing for the world’s biggest stories along with sharp insights and exclusive analysis.</p>
<p>But first, checking today’s headlines. China marks Martyrs’ Day on Wednesday, honoring revolutionary martyrs and those who have sacrificed their lives for national causes. This morning, Chinese president Xi Jinping and other party and state leaders presented flower baskets to fallen national heroes at Tiananmen Square in central Beijing. They were joined by representatives from all walks of life. In 2014, China’s legislature designated September the thirtieth as Martyrs’ Day. Commemoration activities have been held annually since then.</p>
<p>China’s Xuelong and Xuelong 2 icebreakers have returned to Shanghai after a three months Arctic expedition. The expedition found warmer Pacific water entering the Arctic Ocean, discovered a new deep sea hydrothermal area, and recorded changes in Arctic marine life. The findings will help scientists better understand Arctic climate change and ocean systems. Another two vessels, GD and Tanso 3, are still carrying out research missions, and will return in mid-October.</p>
<p>The UN Secretary-General and Antonio Guterres has warned that decades of safeguards against nuclear dangers are breaking down as nuclear risks rise. Guterres was speaking at a General Assembly meeting marking the International Day for the Total Elimination of Nuclear Weapons.</p>
<p>The risk of nuclear escalation is growing. Advances in technology are increasing the odds of mistake and miscalculation. And just when they are most needed, the safeguards built over decades to contain these dangers are breaking down.</p>
<p>The UN chief noted that with the new START treaty expired, there are no binding limits on strategic nuclear arsenals for the first time in over half a century. He urged the US and Russia to negotiate a successor framework, and called for dialogue, arms control and action.</p>
<p>US President Donald Trump has hosted top tech executives at the White House to discuss managing AI safety without federal mandates. After a launch meeting, Trump said he and the group signed a voluntary accord including internal and external reviews aimed at addressing American fears about the technology. The meeting included CEOs from firms that are spending hundreds of billions of dollars on AI infrastructure, some of whom have called for a slowdown after high profile incidents involving rogue AI agents. Nvidia CEO Jensen Huang says innovation and AI safety can advance together, and industry is uniting to develop AI responsibly for humanity’s benefits.</p>
<p>There’s no conflict between innovation, technology and safety. We are gonna have to create new technologies to advance the capabilities of AI, but we’re also creating new technologies that advance the safety of AI. All of this technology has been developed by the industry today.</p>
<p>Meta CEO Mark Zuckerberg said the accord included principles and commitments on internal controls, detecting technology issues, and layers of auditing with boards independently reviewing auditor reports. Trump suggested about 10 people would be named to a committee to watch over the whole enterprise, and he called the accord morally binding.</p>
<p>Morocco’s King Mohammed the Fifth has named Fatima Zohra El Mansouri as prime minister, making the 50 year old attorney the first woman to hold the post in the Muslim kingdom. Previously urban planning minister and mayor of Marrakesh, El Mansouri called the appointment a source of pride for all Moroccan women.</p>
<p>This is a historic moment, because for the first time in our country’s history, a woman has been appointed head of government. This is a source of pride for me, and not just for me, but for all the women of the country.</p>
<p>The Royal Palace says she has been tasked with forming a new government after her centrist party won the most parliamentary seats. She is the second woman to serve as prime minister in the Arab world.</p>
<p>A senior official on the Central Committee of the Workers’ Party of Korea has accused South Korea of provocation against the Democratic People’s Republic of Korea over a recent mine explosion near the border. Pyongyang said Seoul was trying to shift blame for the blast and fabricate evidence to support its claim. Media reported three South Korean soldiers were injured during a mission inside the demilitarized zone. South Korean President Lee Jae-myung has ordered a thorough probe.</p>
<p>You’re listening to the Beijing Hour. Coming up in business, China’s manufacturing PMI returns to the expansion zone in September.</p>
<p>The Beijing Hour, your window on China and the rest of the world, it’s 37 minutes past the hour, turning to business.</p>
<p>Stock markets on the Chinese mainland closed mixed on Wednesday. The Shanghai Composite was up over 0.3 percent, and the Shenzhen Component lost over 0.1 percent. Medical service and plant cultivation shares were among the top gainers. In Hong Kong, the Hang Seng Index rose nearly 0.4%, and Japan’s Nikkei jumped more than 1.9%.</p>
<p>The purchasing managers index for China’s manufacturing sector stood at 50.1 in September, up 0.3 points from August, and returning to the expansion zone. Among the 21 industries surveyed, 12 reported a PMI above the expansion threshold for more than the previous month. He Hui is the vice president of the China Federation of Logistics and Purchasing.</p>
<p>The PMI has risen for two consecutive months in August and September, performing better overall than the same period last year, with the economy’s endogenous momentum gradually recovering. In September, supply and demand in new growth driver sectors such as equipment manufacturing and high tech manufacturing remained in expansion. Given by stock preparations for the Mid-Autumn Festival and National Day holidays, the consumer goods manufacturing sector also saw a significant rebound in supply and demand, effectively supporting the steady expansion of manufacturing market demand.</p>
<p>The manufacturing sector saw expansion in output and market demand. The production sub-index climbed to 51.7, up 1.3 points from August. Driven by the acceleration in production, enterprise willingness to purchase strengthened. The procurement volume index reached 51, an increase of 0.5 points from the previous month. Meanwhile, the non-manufacturing PMI came in at 50.2 in September, up 1.2 points from August. The indices for telecommunications, satellite transmission services, and monetary and financial services all stood above 55.</p>
<p>For more on the latest PMI figures, Lincoln Humphreys spoke with Liu Zhiqin, senior fellow at Chongyang Institute for Financial Studies at Renmin University of China.</p>
<p>So China’s manufacturing PMI has kicked back into expansion territory, but only marginally. Can this be claimed as a genuine stabilization in industrial activity, or just a temporary improvement within a still fragile recovery?</p>
<p>I think this figure shows the extent of the development in the manufacturing capacity in China. As we know in the past month, the Chinese government and all organizations and the government tried their best to upgrade the capacity in manufacturing, or so called the advancing manufacturing. But in this way, we found a good result. That shows this policy already has the right effectiveness, but they’ll come to the right territory of the figure. Nowadays, we think there are still uncertainties and challenges ahead of us, bringing all this market demand and new orders, and also at the raw material prices, whether they can remain stable and sustainable. This is a really very heavy challenge we are facing. Of course, at the moment, we’re having a good time because China and the United States have settled the major disputes in trade and also in the industrial exchanges, so that’s why I think we could have more opportunity, more fresh air to support this manufacturing industry, especially for the companies. In this way, we hope that more positive monetary policy and financial support can be given for the manufacturing of the high tech and AI, for instance, to further develop and upgrade the competitiveness of our industry.</p>
<p>High tech and equipment manufacturing continued to expand strongly. How far can this innovation led growth lift the broader manufacturing sector, and can it generate enough jobs, income and demand to translate into wider prosperity?</p>
<p>Definitely. If I’m speaking, we should say all this expansion of the industrial activities can have two positive factors and effectively. First is more chances for more job creation or more employment, because as we know we are facing the employment pressure for new graduates from the university. I think that at the moment, the free job hunting, but that they are already 20 million or more or less. So the pressure is there, whether they can find a good job. It depends on the manufacturing and high tech innovation section. Secondly, we should say that all efforts and all activity should be given to support private economy, because only the private economy and SMEs have more space and more power to support the employment. Or they have more chances and channels to absorb the labor forces, also to have more skilled workers and engineers. Have more opportunity for the society. So in this way, I think I support the high level technologies development, and also support and benefit the private economy and SMEs, that both efforts should be combined.</p>
<p>And that was senior fellow Liu Zhiqin with Renmin University of China talking about the latest PMI figures.</p>
<p>The People’s Bank of China will cut the interest rate on its pledged supplementary lending facility to channel more low cost long term loans to the real economy through the country’s policy banks. The one year PSL rate will drop by 25 basis points to 1.5 percent. The central bank also expanded the PSL facility scope to include areas covering the country’s new networks, including water networks, new type power grids, and computing power networks. Additionally, the PBOC raised quotas for its relending facility for tech innovation, agriculture and small businesses, aiming to maintain adequate liquidity in key sectors and support quality growth.</p>
<p>China will implement interest subsidies for housing loans starting Thursday, with a tentative implementation period of one year. For eligible first time home buyers, authorities will provide an annualized subsidy of 1 percentage point. This is the first time the central government has offered interest subsidies on commercial housing loans. This interest subsidy policy is focused on first time home buyers. The floor area of each purchased unit must not exceed 120 square meters, and the purchase price must not surpass 1.5 million yuan, or about 223,000 US dollars. Under this policy, the maximum amount of interest subsidized loans can reach 1 million yuan, and the subsidy period can extend up to 5 years. For a long term 1 million yuan commercial personal mortgage, the subsidies could help borrowers reduce cumulative interest payments by nearly 50 thousand yuan.</p>
<p>China’s 2026 express delivery volume surpassed 150 billion packages as of Tuesday, hitting the mark 12 days earlier than last year. According to the State Post Bureau, the country’s express delivery sector has grown at a double-digit pace for several years, consistently setting new records. Last year, China handled nearly 199 billion packages, up 13.6 percent on a yearly basis. This momentum has carried into 2026, with a steady economy shifting toward higher quality growth. Strengthening consumer demand is providing a solid foundation for the expansion of the express delivery market. China remains the world’s second largest consumer market. In the first eight months of the year, total retail sales of goods and services rose 2.5 percent. Online retail sales of goods and services reached nearly 13.5 trillion yuan, and that’s about 2 trillion US dollars, up 4.6 percent. According to the National Bureau of Statistics, the consumer market is not only growing in scale, but also undergoing transformation. Smart and green products have emerged as bright spots, with wearables and energy efficient home appliances among the fastest growing categories. Live stream e-commerce and on-demand retail are also playing an increasingly prominent role in driving the market’s transformation.</p>
<p>With cooler weather and fewer crowds, September extended the summer tourism peak in Greece. The country ranked among Europe’s most booked destinations for the month. In June, arrivals rose nearly 7%, but every spending per trip fell more than 6%. Experts say the challenge for Greece isn’t simply how many people come, it’s when they come, when they go, and crucially how much they spend. George Rockerfeller is a tourism consultant.</p>
<p>When the demand is high, prices tend to go higher. This is a general principle. I always prefer to talk about value for money than absolute values. So, if a product is sold at a higher price and the customer is happy, his money goes to value, everything is perfect, there’s no problem. The problem of having higher demand in July and August, the high period, is not a marketing problem, it’s a structural problem.</p>
<p>In the first 7 months of the year, Greece welcomed almost 9% more international visitors than last year, while tourism revenues rose 12% to around 15.5 billion US dollars.</p>
<p>You’re listening to the Beijing Hour. Coming up in sports, the latest from the Asian Games in Japan.</p>
<p>Sideline Story brings you all things sports related. The hottest topics, latest events, juiciest stories, all with a very personal take. Subscribe to Sideline Story Podcast for heated sports discussions covering events that are happening in China and around the world.</p>
<p>It’s 47 minutes past the hour, turning to sports. We begin with actions from the Aichi-Nagoya Asian Games. Olympic champion Chen Yiwen won gold, and Chen Jia took silver in women’s 3 meter springboard diving. The Chinese duo also paired up to win the women’s 3 meter springboard synchronized on Sunday. Chen Jia is making her Asian Games debut. She won the 3 meter springboard at World Aquatics Diving World Cup Super Final back in May. In men’s 10 meter platform, China’s Liao Jianjie won gold, thanks to his consistent performance. Zhao Renjie took bronze, as he committed to a serious error in the fourth round, despite winning the highest score of 96.9 in his third dive. Japan’s Tomoyuki Takuto settled for silver. China swept all diving gold medals at the Asian Games for the 14th time. In track cycling, China claimed the men’s and women’s team pursuit events, and set new Asian records in both. When Li Ying took the title in cycling. China also won gold in kayak and canoe singles on Wednesday. On Tuesday, China claimed three more gold medals on the final day of athletics with victories in the women’s hammer throw, 4 by 100 mixed relay, and women’s 800 meters at the Mizusawa Stadium.</p>
<p>China’s Wei Ya-Xing and Jiang Jiong-Bang won the badminton mixed doubles title for their first gold at the Asian Games with a dominant performance. The world number three pair spoke with CGTN’s Shen Xiang following the victory.</p>
<p>Congratulations on winning the gold medal. How do you feel right now?</p>
<p>I’m very excited to win the gold medal. I’m quite excited too, because it’s my first Asian Games, and I won gold.</p>
<p>Well, you won silver and a bronze in the 2025 and 2026 World Championships. So today, how do you manage the pressure when trailing behind in the first game?</p>
<p>There was no pressure. We’ve already missed gold medal at major events. After we won a silver and a bronze at the World Championships, I just went for it. There was not much pressure, I just wanted to fully release myself.</p>
<p>What this year you played with different partners and then paired up again. What are the biggest takeaways from that experience?</p>
<p>I think I can understand him better now. I know what he’s thinking about. I think our individual ability has improved compared with before, and now that we’re paired up again, we’re more in sync.</p>
<p>What are your goals for the Los Angeles Olympics?</p>
<p>My goal is to keep our feet on the ground. Take it one step at a time.</p>
<p>That was Wei Yaxin and Zheng Jingbang talking about winning the badminton mixed doubles title at the Asian Games.</p>
<p>In tennis, Daniil Medvedev won his third title of the 2026 season at the ATP Hangzhou Open, where he served past Andrey Rublev 7-5, 6-4 in a battle between the top two seeds, but the veteran said he’s happy to beat his good friend.</p>
<p>Yeah, was a great tournament, fun one. Some good matches. Felt some good tennis and today I served pretty well, so really happy about it, and happy to get the title. And it’s never easy to play someone from your country. There is always a tiny bit more on the line, even if in the end we don’t care, whoever you play in the final, you wanna win. But there’s a tiny bit more on the line, so for sure a lot more nerves, and I think I handled it well. I played good in important moments, and I’m really happy about my level.</p>
<p>This year, Medvedev won titles in Brisbane and Dubai, before finishing runner up at the Indian Wells Masters. The world number six will now head to Beijing for the China Open, where he faces qualifier Pablo Carreno Busta in the first round.</p>
<p>In football from the UEFA Nations League, Lamine Yamal scored twice as Spain crushed Croatia 4-1 at home to secure a second straight win in Group C. The world champions extended their unbeaten streak to an incredible 40 matches. Coach Luis De La Fuente praised the performance.</p>
<p>Yes, so it’s clear, the wisdom of the class like that, let’s be honest, you know. You already know that I like to highlight individualities a little, because I know that sometimes it’s impossible to do, and I would like to highlight the means, work collectively and individually. He’s always a very generous player who puts all that individual talent, all that brilliance, all that spectacular football that he has at the service of the group and the collective. I think that’s the biggest highlight, and it is fortunate that I say over and over again that he is with us, because he’s also a person who in the privacy of the group is very dear and loved very much, and we’re happy with him.</p>
<p>The result leaves Spain in a strong position to secure progression. In the group’s other match, England overcame ten-man Czech Republic, 2-0, in Prague.</p>
<p>The Premier League says Manchester City used sham commercial contracts as part of schemes to inflate revenue and understate costs by more than 900 million pounds over nearly a decade. The commission found City guilty of all charges relating to breaches of the league’s financial rules over 9 seasons between 2009 and 2018. The club was also found guilty on three of four charges concerning their failure to cooperate with the investigation. No sanction has yet been imposed, and City said it will appeal the decision.</p>
<p>You’re listening to the Beijing Hour. Coming up in culture and entertainment, an interview with Lucas Museum architect Ma Yansong.</p>
<p>Find your way to a wealth of Chinese culture and thinking, all on post plus. It’s 53 minutes past the hour, turning into culture and entertainment.</p>
<p>Chinese architect Ma Yansong has helped reshape the Los Angeles skyline with the newly opened Lucas Museum of Narrative Art. The internationally known architect says the futuristic design reflects ideas rooted in nature, imagination and traditional Chinese architecture. Martin Makovitz reports.</p>
<p>Filmmaker George Lucas spent decades creating worlds audiences had never seen before. Now, his newly opened museum in Los Angeles is making a statement of its own. Designed by Chinese architect Ma Yansong, the Lucas Museum of Narrative Art is already drawing comparisons to something out of Star Wars.</p>
<p>When we present this design to George Lucas, he didn’t say this is a spaceship. He said this is something new, this is something I never seen before, this is a new architecture.</p>
<p>But Ma says the building was never meant to imitate science fiction. For him, the design brings two very different ideas, nature and the future.</p>
<p>Some people already see the building, they call it a spaceship from the future. I think for me, it’s very natural, like a floating cloud.</p>
<p>The museum sits on a more than 5 hectare campus in Los Angeles’s Exposition Park, surrounded by newly created green space. The setting was an important part of the project.</p>
<p>I think LA is a very diverse place, different people, different culture, and it’s very looking forward to the future.</p>
<p>Ma is the founder of MAD Architects, an international firm with projects across the globe. His work has made him one of China’s most internationally recognized architects. And he says some of the philosophy behind this building comes directly from his own background.</p>
<p>I think as a Chinese architect, we know from our traditional Chinese gardens and Chinese buildings that nature became very important for the overall environment. That’s some philosophy we borrowed from traditional Chinese architecture.</p>
<p>Lucas Museum chief executive officer Tracy Bates says Ma’s approach made him uniquely suited to work with George Lucas on the project. A pairing also supported by Lucas’s wife, Melody.</p>
<p>Ma Yansong is truly a genius, and I don’t think any other architect could have joined forces on this project like him and George. Melody often says that Ma and George are both brain surgeons, you know, working at a completely different level creatively to many.</p>
<p>The museum’s architecture may be looking toward the future, but inside some of George Lucas’s most famous creations connect visitors to the past. Original costumes, models and characters from his films are part of the collection. And of course no Lucas Museum would be complete without the iconic pieces from the Star Wars films.</p>
<p>And that was Martin Makovitz reporting.</p>
<p>China will expand the use of artificial intelligence, satellite remote sensing, drones, 3D modeling and virtual reality to protect and preserve cultural heritage. Authorities have issued the Cultural Heritage Protection and Inheritance Plan for the 15th Five Year Plan period through 2030. It proposes strengthening technical support for the protection of historic buildings, grottoes, ancient murals, rock arts, earthen sites, ancient books and archives. China is using technology to help survey, monitor and protect its vast cultural heritage resources. The country is home to more than 760,000 immovable cultural relics, and about 108 million state-owned movable relics. In June, China launched the first remote sensing monitoring satellite dedicated to cultural heritage protection. The satellite monitors changes in the environment surrounding heritage structures using high resolution imaging and an AI recognition model to detect changes, such as abnormal construction activities.</p>
<p>Now before we go, let’s check the weather tonight. Beijing is down to 9 on Wednesday evening. Thursday will be sunny and 22. Shanghai will see light rain with a low of 20 tonight, then overcast with a high of 24. Chongqing will see light rain tonight and tomorrow with a low of 22 and a high of 24. Nanchang will see light rain through tomorrow, the low is 24, and it’s up to 28. Lhasa is down to 9 tonight, sunny tomorrow with a high of 21. Elsewhere in Asia, Islamabad is 21 this evening. Thursday will be sunny with a high of 31. Vientiane will see light rain becoming moderate tomorrow with a low of 24 and a high of 33.</p>
<p>And that’s it for this edition of the Beijing Hour. Making news today, China marks Martyrs’ Day by honoring those who sacrifice their lives for the country. Millions of Chinese are getting ready for a major National Day holiday travel surge. On behalf of the staff, this is Tianyu in the Chinese capital, hoping you’ll join us for the next edition of the Beijing Hour, and open a window to the world together.</p>
<p>The best military commander is not he who fights a hundred battles and wins every one of them. The best military strategy does not lead to the destruction of the enemy’s capital city. Decoding the Art of War will help you understand why there’s no art in war, and how Sun Tzu’s state is undefeatable using the science of war, with fun stories and insightful breakdowns of famous battles. Find Decoding the Art of War wherever you listen.</p>
<p>A poem for the Tibetan Antelope, the gentle spirit of the Qinghai-Tibet Plateau, spoken by voices from across the world. Every spring, female antelopes migrate hundreds of miles to Zuoni Lake to give birth. As we build gentle passages for their journey.</p>
<p>Hello, little Tibetan antelope. Eyes opening to the light for the very first time. To see a world in a grain of sand, and a heaven in a wild flower. So much wonder calls for so much courage, but have no fear, the way home is right there. From the snows of Kilimanjaro to the winds of Tangier, the wilderness will teach me to be strong. Call of life itself never ceases. A train runs toward the horizon. A road stretches through the wilderness. The bridge that soars through the clouds is no barrier across the land, but a gateway to where I truly belong. Tibetan antelopes’ hoofprints loosen the soil, letting snowmelt sink into the earth. Human presence passes through, but we never walked this land alone.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://roberthannto.github.io/taolearn/2026/10/07/learn_english/program/radio/BeijingHour/2026/9/0930/" data-id="cuid7O7XqG8Virrc1jSxB1hUX" data-title="The Beijing Hour 2026/9/30" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/taolearn/2026/10/07/learn_english/program/radio/BeijingHour/2026/10/1001/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Beijing Hour 2026/10/1
        
      </div>
    </a>
  
  
    <a href="/taolearn/2026/10/01/learn_chinese/classic/zizhitongjian/17/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">资治通鉴 卷第十七 汉纪九</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/taolearn/categories/%E5%8F%A4%E6%96%87/">古文</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/taolearn/categories/%E5%8F%A4%E6%96%87/%E8%B5%84%E6%B2%BB%E9%80%9A%E9%89%B4/">资治通鉴</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/taolearn/categories/%E5%90%AC%E5%8A%9B%E6%9D%90%E6%96%99/">听力材料</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/taolearn/categories/%E5%90%AC%E5%8A%9B%E6%9D%90%E6%96%99/The-Beijing-Hour/">The Beijing Hour</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/taolearn/archives/2026/10/">October 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/taolearn/archives/2026/09/">September 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/taolearn/2026/10/07/learn_english/program/radio/BeijingHour/2026/10/1001/">The Beijing Hour 2026/10/1</a>
          </li>
        
          <li>
            <a href="/taolearn/2026/10/07/learn_english/program/radio/BeijingHour/2026/9/0930/">The Beijing Hour 2026/9/30</a>
          </li>
        
          <li>
            <a href="/taolearn/2026/10/01/learn_chinese/classic/zizhitongjian/17/">资治通鉴 卷第十七 汉纪九</a>
          </li>
        
          <li>
            <a href="/taolearn/2026/10/01/learn_chinese/classic/zizhitongjian/16/">资治通鉴 卷第十六 汉纪八</a>
          </li>
        
          <li>
            <a href="/taolearn/2026/10/01/learn_chinese/classic/zizhitongjian/15/">资治通鉴 卷第十五 汉纪七</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Robert Tao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/taolearn/" class="mobile-nav-link">Home</a>
  
    <a href="/taolearn/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/taolearn/js/jquery-3.6.4.min.js"></script>



  
<script src="/taolearn/fancybox/jquery.fancybox.min.js"></script>




<script src="/taolearn/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><style>
  .article-meta .page-pv {
    float: left; line-height: 1em; margin-left: 8px;
    color: #ccc; text-shadow: 0 1px #fff;
  }
  .article-meta .page-pv:before { content: "\2022"; }
  .article-meta .page-pv .fa { margin-right: 3px; }
</style>
<script>
(function () {
  function addPv() {
    var meta = document.querySelector(".article-meta");
    if (!meta || meta.querySelector(".page-pv")) return;
    var span = document.createElement("div");
    span.className = "page-pv";
    span.innerHTML = '<span id="busuanzi_container_page_pv" style="display:none">' +
      '<span class="fa fa-eye"></span> 阅读 <span id="busuanzi_value_page_pv">-</span> 次</span>';
    meta.appendChild(span);
  }
  addPv();
  var s = document.createElement("script");
  s.async = true;
  s.src = "https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js";
  document.body.appendChild(s);
})();
</script><style>
  .article-share-box .article-share-weibo,
  .article-share-box .article-share-wechat {
    width: 50px; height: 36px; display: block; float: left;
    position: relative; color: #999; text-shadow: 0 1px #fff;
    text-decoration: none; cursor: pointer;
  }
  .article-share-box .article-share-weibo .fa,
  .article-share-box .article-share-wechat .fa {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%); font-size: 20px; text-align: center;
  }
  .article-share-weibo:hover { color: #fff; background: #e6162d; text-shadow: 0 1px #b3121f; }
  .article-share-wechat:hover { color: #fff; background: #09bb07; text-shadow: 0 1px #067a05; }
  .article-share-box { margin-left: -245px; }
  #wechat-qr-mask { display: none; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(0,0,0,.45); z-index: 9999; }
  #wechat-qr-box { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #fff; padding: 18px; border-radius: 6px; text-align: center; box-shadow: 0 4px 24px rgba(0,0,0,.25); }
  #wechat-qr-box p { margin: 8px 0 0; font-size: 13px; color: #666; }
  #wechat-qr-canvas { width: 160px; height: 160px; }
</style>
<div id="wechat-qr-mask"><div id="wechat-qr-box"><div id="wechat-qr-canvas"></div><p>微信扫一扫，分享给朋友</p></div></div>
<script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
<script>
(function () {
  var mask = document.getElementById("wechat-qr-mask");
  function showQR(url) {
    var holder = document.getElementById("wechat-qr-canvas");
    holder.innerHTML = "";
    if (window.QRCode) { new QRCode(holder, { text: url, width: 160, height: 160 }); }
    else { holder.textContent = url; }
    mask.style.display = "block";
  }
  mask.addEventListener("click", function (e) { if (e.target === mask) mask.style.display = "none"; });
  function enhance(box) {
    var links = box.querySelector(".article-share-links");
    if (!links || links.querySelector(".article-share-weibo")) return;
    var id = box.id.replace("article-share-box-", "");
    var trigger = document.querySelector('.article-share-link[data-id="' + id + '"]');
    var url = trigger ? trigger.getAttribute("data-url") : window.location.href;
    var title = trigger ? trigger.getAttribute("data-title") : document.title;
    var weibo = document.createElement("a");
    weibo.className = "article-share-weibo"; weibo.title = "微博";
    weibo.target = "_blank"; weibo.rel = "noopener";
    weibo.href = "https://service.weibo.com/share/share.php?url=" + encodeURIComponent(url) + "&title=" + encodeURIComponent(title || document.title);
    weibo.innerHTML = "<span class='fa fa-weibo'></span>";
    var wechat = document.createElement("a");
    wechat.className = "article-share-wechat"; wechat.title = "微信";
    wechat.innerHTML = "<span class='fa fa-weixin'></span>";
    wechat.addEventListener("click", function (e) { e.preventDefault(); e.stopPropagation(); showQR(url); });
    links.appendChild(weibo);
    links.appendChild(wechat);
  }
  new MutationObserver(function (muts) {
    muts.forEach(function (m) {
      Array.prototype.forEach.call(m.addedNodes, function (n) {
        if (n.nodeType !== 1) return;
        if (n.classList && n.classList.contains("article-share-box")) enhance(n);
        else if (n.querySelector) { var b = n.querySelector(".article-share-box"); if (b) enhance(b); }
      });
    });
  }).observe(document.body, { childList: true });
})();
</script><!-- hexo injector body_end end --></body>
</html>